// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ItemEdit.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "FileDescription", "Ran-Online Item Editor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ItemEdit.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014 CNDev"
            VALUE "OriginalFilename", "ItemEdit.exe"
            VALUE "ProductName", "ran-online"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENUITEM_NEW
    SEPARATOR
    BUTTON      ID_MENUITEM_LOAD
    BUTTON      ID_MENUITEM_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "ItemEdit Information(&A)..."
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Sheet"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemEdit Information ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ItemEdit Info 1.0",IDC_STATIC,40,10,55,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 CNDev",IDC_STATIC,40,25,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 246, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,183,296,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,313,50,14
    LISTBOX         IDC_LIST_ITEM,10,6,230,285,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percent",IDC_STATIC,15,314,26,8
    EDITTEXT        IDC_EDIT_PERCENT,46,313,40,12,ES_AUTOHSCROLL
    LTEXT           "Number",IDC_STATIC,103,314,24,8
    EDITTEXT        IDC_EDIT_NUM,133,313,40,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ITEM2,10,7,230,285,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 300, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,301,300,21
    LISTBOX         IDC_LIST_CONNETS,0,5,300,294,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ITEMEDIT_DIALOG DIALOGEX 0, 0, 723, 434
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ItemEdit ( English )"
MENU IDR_MENU_MAINFRAME
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,17,699,409
    PUSHBUTTON      "FIND",IDC_ITEM_SEARCH_BUTTON,655,3,33,11
    EDITTEXT        IDC_ITEM_SEARCH_EDIT,553,3,99,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ITEM_SEARCH_COMBO,471,3,79,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "xD",IDC_SEARCH_REPORT_BUTTON,703,3,13,11
    PUSHBUTTON      "Save Item",IDC_BUTTON_SAVE,51,3,40,14
    PUSHBUTTON      "Load Item",IDC_BUTTON_LOAD,8,3,40,14
    PUSHBUTTON      "Save CSV",IDC_BUTTON_SAVECSV,111,3,40,14
    PUSHBUTTON      "Load CSV",IDC_BUTTON_LOADCSV,153,3,40,14
    PUSHBUTTON      "Save CSV OLD",IDC_BUTTON_SAVECSV2,198,3,52,14
    COMBOBOX        IDC_ITEM_CNV,276,4,120,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run!",IDC_BUTTON_RUN,399,3,22,14
END

IDD_ITEMPARENT_DIALOG DIALOGEX 0, 0, 701, 415
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "ID",IDC_STATIC_GUID,9,8,8,8
    EDITTEXT        IDC_EDIT_MID,35,7,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,86,7,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Item Name",IDC_STATIC_ITEMNAME,8,20,36,8
    LTEXT           "Value Grade",IDC_STATIC_LEVEL,7,100,40,8
    COMBOBOX        IDC_COMBO_LEVEL,49,97,118,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sale",IDC_CHECK_SELLENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,159,26,10
    CONTROL         "Drop",IDC_CHECK_THROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,176,29,10
    CONTROL         "Store",IDC_CHECK_BUYABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,184,29,10
    GROUPBOX        "Item Gen.",IDC_STATIC_GEN,8,257,161,38
    LTEXT           "Gen. Type ID",IDC_STATIC_SPECID,14,266,44,8
    EDITTEXT        IDC_EDIT_SPECID,66,266,100,12,ES_AUTOHSCROLL
    LTEXT           "Base Time",IDC_STATIC_ONE_TIME_LIMIT,11,282,33,8
    EDITTEXT        IDC_EDIT_TIME_SET,50,281,35,12,ES_AUTOHSCROLL
    LTEXT           "Limit Num.",IDC_STATIC_ONE_TIME_LIMIT2,92,282,33,8
    EDITTEXT        IDC_EDIT_TIME_LIMIT,130,281,35,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC_INVENSIZEX,349,230,8,8
    EDITTEXT        IDC_EDIT_INVENSIZEX,365,229,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVENSIZEY,365,244,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Shape Of Field",IDC_BUTTON_FIELDFILE,346,289,56,12
    EDITTEXT        IDC_EDIT_FIELDFILE,405,288,92,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Shape Of Inven",IDC_BUTTON_INVENFILE,346,275,56,12
    EDITTEXT        IDC_EDIT_INVENFILE,405,275,92,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Brawler [M]",IDC_BUTTON_WEARINGFILE_C1,514,18,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C1,571,18,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Swordsman [M]",IDC_BUTTON_WEARINGFILE_C3,514,44,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C3,572,44,107,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Archer [W]",IDC_BUTTON_WEARINGFILE_C6,514,83,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C6,571,83,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Shamman [W]",IDC_BUTTON_WEARINGFILE_C8,514,110,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C8,571,110,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMMENT,8,62,159,34,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Description",IDC_STATIC_COMMENT,92,20,36,8
    GROUPBOX        "Request Attribute",IDC_STATIC,343,31,163,24
    CONTROL         "Light",IDC_RADIO_BRIGHT_LIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,348,41,31,10
    CONTROL         "Dark",IDC_RADIO_BRIGHT_DARK,"Button",BS_AUTORADIOBUTTON,
                    397,41,31,10
    CONTROL         "Light + Dark",IDC_RADIO_BRIGHT_BOTH,"Button",
                    BS_AUTORADIOBUTTON,440,41,53,10
    GROUPBOX        "Class",IDC_STATIC_NEEDJOB,343,58,163,155
    CONTROL         "Brawler [M]",IDC_CHECK_FIGHTER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,68,65,10
    CONTROL         "Swordsman [M]",IDC_CHECK_ARMS_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,82,65,10
    CONTROL         "Archer [M]",IDC_CHECK_ARCHER_M,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,347,95,65,10
    CONTROL         "Shamman [M]",IDC_CHECK_SPIRIT_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,108,65,10
    LTEXT           "Level",IDC_STATIC_NEEDLEVEL,180,81,21,8
    EDITTEXT        IDC_EDIT_NEEDLEVELDW,206,79,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Character Request Value",IDC_STATIC_NEEDVALUE,173,7,163,
                    105
    LTEXT           "POW",IDC_STATIC_POWER,178,21,17,8
    EDITTEXT        IDC_EDIT_POWER,206,20,42,12,ES_AUTOHSCROLL
    LTEXT           "STR",IDC_STATIC_STRENGTH,257,22,14,8
    EDITTEXT        IDC_EDIT_STRENGTH,287,20,42,12,ES_AUTOHSCROLL
    LTEXT           "SPR",IDC_STATIC_SPIRIT,179,35,14,8
    EDITTEXT        IDC_EDIT_SPIRIT,206,33,42,12,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC_DEXTERITY,257,37,14,8
    EDITTEXT        IDC_EDIT_DEXTERITY,287,34,42,12,ES_AUTOHSCROLL
    LTEXT           "INT",IDC_STATIC_INTELLIGENT,179,49,12,8
    EDITTEXT        IDC_EDIT_INTELLIGENT,206,47,42,12,ES_AUTOHSCROLL
    LTEXT           "STA",IDC_STATIC,257,51,14,8
    EDITTEXT        IDC_EDIT_STAMINA,287,47,42,12,ES_AUTOHSCROLL
    LTEXT           "Fight Val",IDC_STATIC_POWER2,176,66,27,8
    EDITTEXT        IDC_EDIT_REQ_PA,206,63,42,12,ES_AUTOHSCROLL
    LTEXT           "Shoot Val",IDC_STATIC_STRENGTH2,253,65,32,8
    EDITTEXT        IDC_EDIT_REQ_SA,287,65,42,12,ES_AUTOHSCROLL
    LTEXT           "Item Type",IDC_STATIC,7,113,34,8
    COMBOBOX        IDC_COMBO_ITEM_TYPE,49,111,118,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Consumable",IDC_CHECK_INSTANCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,167,55,10
    LTEXT           "Remodel Times",IDC_STATIC_INTELLIGENT2,14,298,48,8
    EDITTEXT        IDC_EDIT_REMODEL_NUM,68,297,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skin Effect",IDC_BUTTON_SKIN_EFFECTFILE,346,303,56,12
    EDITTEXT        IDC_EDIT_SKIN_EFFECTFILE,405,302,92,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Target Effect",IDC_BUTTON_EFFECTFILE,346,317,56,12
    EDITTEXT        IDC_EDIT_EFFECTFILE,405,317,92,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Partner Effect",IDC_BUTTON_SKIN_TAR_EFFECTFILE,346,331,
                    56,12
    EDITTEXT        IDC_EDIT_TAR_EFFECTFILE,405,331,91,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Before",IDC_BUTTON_PREV,521,380,50,21,NOT WS_VISIBLE
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,521,380,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,576,380,50,21
    PUSHBUTTON      "OK",IDC_BUTTON_OK,631,380,50,21
    LTEXT           "X:",IDC_STATIC_INVENICON,440,231,8,8
    EDITTEXT        IDC_EDIT_INVENICON_X,454,228,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVENICON_Y,454,243,42,12,ES_AUTOHSCROLL
    CONTROL         "Event",IDC_CHECK_EVENT_SGL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,184,35,10
    CONTROL         "Costume",IDC_CHECK_DISGUISE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,167,40,10
    EDITTEXT        IDC_EDIT_LMT_D,60,199,25,14,ES_AUTOHSCROLL
    LTEXT           "D",IDC_STATIC,51,201,8,8
    EDITTEXT        IDC_EDIT_LMT_H,95,199,25,14,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,87,201,8,8
    EDITTEXT        IDC_EDIT_LMT_M,130,199,25,14,ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,122,201,8,8
    CONTROL         "Limitary",IDC_CHECK_TIMELMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,200,37,10
    EDITTEXT        IDC_EDIT_ITEMNAME,7,31,64,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_NAME,7,46,159,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEMDESC,86,31,70,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "School",IDC_STATIC_NEEDSCHOOL,343,7,163,23
    CONTROL         "Sacred Gate",IDC_CHECK_SCHOOL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,16,51,8
    CONTROL         "Mystic Peak",IDC_CHECK_SCHOOL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,407,16,50,8
    CONTROL         "Pheonix",IDC_CHECK_SCHOOL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,462,16,37,8
    PUSHBUTTON      "Random Opt",IDC_BUTTON_RANDOM_OPT,346,359,56,12
    EDITTEXT        IDC_EDIT_RANDOM_OPT,405,359,91,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "PET",IDC_BUTTON_WEARINGFILE_C11,346,345,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C11,405,345,91,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    LTEXT           "MID",IDC_STATIC_NEEDLEVEL4,179,124,15,8
    LTEXT           "SID",IDC_STATIC_NEEDLEVEL3,215,124,15,8
    GROUPBOX        "PET",IDC_STATIC,173,113,163,40
    LTEXT           "PET TYPE",IDC_STATIC_NEEDLEVEL5,251,125,40,8
    EDITTEXT        IDC_EDIT_PET_MID,177,135,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PET_SID,213,135,33,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PET_TYPE,249,134,80,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Extreme [M]",IDC_CHECK_EXTREME_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,124,65,10
    CONTROL         "Extreme [W]",IDC_CHECK_EXTREME_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,124,65,10
    PUSHBUTTON      "Extreme [M]",IDC_BUTTON_WEARINGFILE_C9,514,124,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C9,571,124,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Extreme [W]",IDC_BUTTON_WEARINGFILE_C80,514,138,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C10,572,138,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Brawler [W]",IDC_BUTTON_WEARINGFILE_C2,514,31,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C2,571,31,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Swordsman [W]",IDC_BUTTON_WEARINGFILE_C4,514,57,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C4,572,57,107,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Archer [M]",IDC_BUTTON_WEARINGFILE_C5,514,70,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C5,571,70,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Shamman [M]",IDC_BUTTON_WEARINGFILE_C7,514,96,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C7,571,96,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Brawler [W]",IDC_CHECK_FIGHTER_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,68,65,10
    CONTROL         "Shamman [W]",IDC_CHECK_SPIRIT_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,108,65,10
    CONTROL         "Swordsman [W]",IDC_CHECK_ARMS_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,82,65,10
    CONTROL         "Archer [W]",IDC_CHECK_ARCHER_W,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,415,95,65,10
    EDITTEXT        IDC_EDIT_NEEDLEVELUP,287,80,42,12,ES_AUTOHSCROLL
    CTEXT           "~",IDC_STATIC,259,81,12,8
    LTEXT           "VEHICLE TYPE",IDC_STATIC_NEEDLEVEL6,183,209,46,10
    COMBOBOX        IDC_COMBO_VEHICLE_TYPE,236,207,92,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Garbage",IDC_CHECK_GARBAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,159,40,9
    LTEXT           "MID",IDC_STATIC,13,339,12,8
    EDITTEXT        IDC_EDIT_MAP_MID,31,337,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "SID",IDC_STATIC,85,339,11,8
    EDITTEXT        IDC_EDIT_MAP_SID,113,337,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,13,354,11,8
    EDITTEXT        IDC_EDIT_MAP_POSX,31,352,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Y:",IDC_STATIC,85,354,11,10
    EDITTEXT        IDC_EDIT_MAP_POSY,113,352,42,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Buy Price",IDC_STATIC_PRICE,8,127,30,11
    EDITTEXT        IDC_EDIT_PRICE,49,124,118,12,ES_AUTOHSCROLL
    LTEXT           "Sell Price",IDC_STATIC_PRICE2,8,139,31,9
    EDITTEXT        IDC_EDIT_PRICE2,49,137,118,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Gunner [M]",IDC_BUTTON_WEARINGFILE_C12,514,151,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C12,571,151,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Gunner [W]",IDC_BUTTON_WEARINGFILE_C81,514,163,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C13,571,162,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Gunner [M]",IDC_CHECK_SCIENCE_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,138,65,10
    CONTROL         "Gunner [W]",IDC_CHECK_SCIENCE_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,138,65,10
    GROUPBOX        "Flags",IDC_STATIC_NEEDSCHOOL2,7,148,162,69
    GROUPBOX        "Inventory Size",IDC_STATIC,342,219,75,43
    LTEXT           "Y:",IDC_STATIC_INVENSIZEX2,349,245,8,8
    GROUPBOX        "Inventory Icon",IDC_STATIC,431,219,74,43
    LTEXT           "Y:",IDC_STATIC_INVENICON2,440,245,8,8
    GROUPBOX        "SPECIAL MAP",IDC_STATIC,7,327,163,40
    CONTROL         "Locker",IDC_CHECK_LOCKER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,167,40,9
    CONTROL         "OwnerShip",IDC_CHECK_OWNERSHIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,158,48,9
    CONTROL         "Assasin [W]",IDC_CHECK_ASSASIN_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,151,65,10
    CONTROL         "Assasin [M]",IDC_CHECK_ASSASIN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,153,65,10
    PUSHBUTTON      "Assasin [M]",IDC_BUTTON_WEARINGFILE_C13,514,176,56,12
    PUSHBUTTON      "Assasin [W]",IDC_BUTTON_WEARINGFILE_C82,514,190,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C14,571,176,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WEARINGFILE_C15,572,190,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NEEDLEVELUP2,206,95,42,12,ES_AUTOHSCROLL
    CTEXT           "Reborn",IDC_STATIC,175,96,26,8
    CONTROL         "Magician [M]",IDC_CHECK_TESTING_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,167,65,10
    CONTROL         "Magician [W]",IDC_CHECK_TESTING_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,167,65,10
    PUSHBUTTON      "Magician [M]",IDC_BUTTON_WEARINGFILE_C14,514,203,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C16,571,203,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Magician [W]",IDC_BUTTON_WEARINGFILE_C83,514,216,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C17,572,216,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Point Sale",IDC_CHECK_POINTSELL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,176,48,9
    GROUPBOX        "Item Cooldown",IDC_STATIC_GEN2,7,218,163,39
    COMBOBOX        IDC_COMBO_COOLDOWN,37,233,59,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COOLDOWN,119,233,39,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Type",IDC_STATIC_PRICE3,13,235,19,9
    LTEXT           "Sec",IDC_STATIC_PRICE4,101,235,15,9
    CONTROL         "[M]",IDC_RADIO_M,"Button",BS_AUTORADIOBUTTON,349,196,27,
                    10
    CONTROL         "[W]",IDC_RADIO_W,"Button",BS_AUTORADIOBUTTON,391,196,28,
                    10
    CONTROL         "ALL",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON,435,196,
                    27,10
    CONTROL         "Costume",IDC_CHECK_COMBINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,176,44,9
    PUSHBUTTON      "BR",IDC_BUTTON_BR,487,68,15,12
    PUSHBUTTON      "SW",IDC_BUTTON_SW,487,81,15,12
    PUSHBUTTON      "AR",IDC_BUTTON_AR,487,95,15,12
    PUSHBUTTON      "SH",IDC_BUTTON_SH,487,108,15,12
    PUSHBUTTON      "EX",IDC_BUTTON_EX,487,124,15,12
    PUSHBUTTON      "GU",IDC_BUTTON_GU,487,137,15,12
    PUSHBUTTON      "AS",IDC_BUTTON_AS,487,151,15,12
    PUSHBUTTON      "MG",IDC_BUTTON_TE,487,164,15,12
    PUSHBUTTON      "X",IDC_BUTTON_X,487,196,15,12
    GROUPBOX        "Summon Card",IDC_STATIC_GEN3,173,153,163,39
    EDITTEXT        IDC_EDIT_SUM_MID,177,175,33,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUM_SID,213,175,33,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUM_TYPE,249,174,80,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MID",IDC_STATIC,179,164,15,8
    LTEXT           "SID",IDC_STATIC,215,164,15,8
    LTEXT           "SUM TYPE",IDC_STATIC_NEEDLEVEL7,251,164,33,8
    EDITTEXT        IDC_EDIT_SLOTNUM,101,312,40,14,ES_AUTOHSCROLL
    LTEXT           "Item Slot (Slotted Item)",IDC_STATIC_INTELLIGENT3,15,
                    315,76,8
    GROUPBOX        "Vehicle Type",IDC_STATIC_GEN4,174,196,162,29
    PUSHBUTTON      "Weapon L [M]",IDC_BUTTON_ABL_M_L,511,319,56,12
    EDITTEXT        IDC_EDIT_ABL_M_L,570,319,108,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon R [M]",IDC_BUTTON_ABL_M_R,511,331,56,12
    EDITTEXT        IDC_EDIT_ABL_M_R,570,331,108,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon L [W]",IDC_BUTTON_ABL_W_L,511,347,56,12
    EDITTEXT        IDC_EDIT_ABL_W_L,570,347,108,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Weapon R [W]",IDC_BUTTON_ABL_W_R,511,360,56,12
    EDITTEXT        IDC_EDIT_ABL_W_R,570,360,108,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Vehicle Part",IDC_BUTTON_VEHICLEPART,346,373,56,12
    EDITTEXT        IDC_EDIT_VEHICLEPART,405,373,91,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CONTROL         "Use Color",IDC_CHECK_COLORING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,185,45,9
    EDITTEXT        IDC_EDIT_STRDUMMY2_5,574,281,103,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_6,215,309,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_7,201,254,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_8,217,305,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_9,187,294,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_10,199,279,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_1,202,287,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_2,203,282,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_3,198,270,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_4,192,286,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_11,189,304,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_12,205,268,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_13,574,293,103,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_14,214,300,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_15,212,283,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STRDUMMY2_16,204,268,100,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Brawler [M]",IDC_BUTTON_WEARINGFILE2_1,183,254,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Swordsman [M]",IDC_BUTTON_WEARINGFILE2_2,201,310,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Extreme [M]",IDC_BUTTON_WEARINGFILE2_5,515,281,56,12
    PUSHBUTTON      "Archer [M]",IDC_BUTTON_WEARINGFILE2_3,234,303,56,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Shamman [M]",IDC_BUTTON_WEARINGFILE2_4,182,274,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Gunner [M]",IDC_BUTTON_WEARINGFILE2_6,216,310,56,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Assasin [M]",IDC_BUTTON_WEARINGFILE2_7,183,284,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Testing [M]",IDC_BUTTON_WEARINGFILE2_8,214,274,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Brawler [M]",IDC_BUTTON_WEARINGFILE2_9,205,345,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Swordsman [M]",IDC_BUTTON_WEARINGFILE2_10,242,319,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Extreme [W]",IDC_BUTTON_WEARINGFILE2_13,515,294,56,12
    PUSHBUTTON      "Archer [M]",IDC_BUTTON_WEARINGFILE2_11,230,280,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Shamman [M]",IDC_BUTTON_WEARINGFILE2_12,225,292,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Gunner [M]",IDC_BUTTON_WEARINGFILE2_14,226,322,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Assasin [M]",IDC_BUTTON_WEARINGFILE2_15,229,304,56,12,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Testing [M]",IDC_BUTTON_WEARINGFILE2_16,210,286,56,12,
                    NOT WS_VISIBLE
    GROUPBOX        "Right CPS/ABL",IDC_STATIC,508,7,175,254
    GROUPBOX        "ExtremeReboot Left Hand",IDC_STATIC,508,272,175,36
    GROUPBOX        "ABL",IDC_STATIC,508,310,176,66
    GROUPBOX        "Effects",IDC_STATIC,342,267,162,122
    PUSHBUTTON      "Shaper [M]",IDC_BUTTON_WEARINGFILE_C15,514,230,56,12
    PUSHBUTTON      "Shaper [W]",IDC_BUTTON_WEARINGFILE_C86,514,243,56,12
    EDITTEXT        IDC_EDIT_WEARINGFILE_C18,572,230,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WEARINGFILE_C20,573,243,108,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "Shaper [M]",IDC_CHECK_TESTING_M2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,347,181,65,10
    CONTROL         "Shaper [W]",IDC_CHECK_TESTING_W2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,415,181,65,10
    PUSHBUTTON      "SP",IDC_BUTTON_TE2,487,179,15,12
END

IDD_ITEMSUIT_DIALOG DIALOGEX 0, 0, 695, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Wear Position",IDC_STATIC_SUIT,11,8,45,8
    COMBOBOX        IDC_COMBO_SUIT,67,6,154,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "By Hands",IDC_STATIC_PROPERTYFLAG,6,18,223,34
    CONTROL         "Both Hands",IDC_CHECK_TWOH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,28,53,10
    CONTROL         "Large",IDC_CHECK_BIGH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,28,30,10
    CONTROL         "Right Hand",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,40,51,10
    CONTROL         "Left Hand",IDC_RADIO_LEFT,"Button",BS_AUTORADIOBUTTON,
                    71,40,47,10
    CONTROL         "Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,119,40,
                    31,10
    LTEXT           "Attack Attribute",IDC_STATIC_SUIT2,11,64,52,8
    COMBOBOX        IDC_COMBO_ATT_TYPE,73,61,148,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weapon Range",IDC_STATIC_DEFENSE2,11,79,52,8
    EDITTEXT        IDC_EDIT_ATT_RANGE,67,77,50,12,ES_AUTOHSCROLL
    LTEXT           "Damage [Low]",IDC_STATIC_DAMAGE,11,93,48,8
    EDITTEXT        IDC_EDIT_DAMAGE_LOW,67,91,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DAMAGE_HIGH,172,91,50,12,ES_AUTOHSCROLL
    LTEXT           "Required SP",IDC_STATIC_REQSP,122,79,40,8
    EDITTEXT        IDC_EDIT_REQSP,172,77,50,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC_DEFENSE,11,121,28,8
    EDITTEXT        IDC_EDIT_DEFENSE,67,119,50,12,ES_AUTOHSCROLL
    LTEXT           "Hit Rate",IDC_STATIC_HIT,11,107,27,8
    EDITTEXT        IDC_EDIT_HIT,67,105,50,12,ES_AUTOHSCROLL
    LTEXT           "Avoid. Rate",IDC_STATIC_AVOIDRATE,122,107,39,8
    EDITTEXT        IDC_EDIT_AVOIDRATE,172,105,51,12,ES_AUTOHSCROLL
    GROUPBOX        "Drugs, Consumption",IDC_STATIC_RESIST5,6,175,223,75
    LTEXT           "Type",IDC_STATIC,21,186,17,8
    COMBOBOX        IDC_COMBO_DRUG_TYPE,45,186,178,145,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. Pile",IDC_STATIC,113,205,33,8
    EDITTEXT        IDC_EDIT_INSTANCE_NUM,154,203,60,12,ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_STATIC,113,220,24,8
    EDITTEXT        IDC_EDIT_INSTANCE_VOLUME,154,218,60,12,ES_AUTOHSCROLL
    CONTROL         "Ratio Volume",IDC_CHECK_CURE_RATIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,234,57,10
    CONTROL         "Paralysis",IDC_CHECK_PALSY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,225,44,10
    CONTROL         "Faint",IDC_CHECK_SWOON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,213,32,10
    CONTROL         "Stone",IDC_CHECK_PETRIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,201,35,10
    CONTROL         "Flame",IDC_CHECK_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,213,35,10
    CONTROL         "Freeze",IDC_CHECK_FROZEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,237,38,10
    CONTROL         "Madness",IDC_CHECK_DERANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,237,44,10
    CONTROL         "Poison",IDC_CHECK_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,201,37,10
    CONTROL         "Curse",IDC_CHECK_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,225,35,10
    GROUPBOX        "Resistance",IDC_STATIC_RESIST,6,250,223,40
    LTEXT           "Fire",IDC_STATIC_FIRE,14,262,13,8
    EDITTEXT        IDC_EDIT_FIRE,33,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Ice",IDC_STATIC_ICE,81,262,11,8
    EDITTEXT        IDC_EDIT_ICE,98,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Electricity",IDC_STATIC_ELECTRIC,144,262,32,8
    EDITTEXT        IDC_EDIT_ELECTRIC,183,260,39,12,ES_AUTOHSCROLL
    LTEXT           "Poison",IDC_STATIC_POISON,14,277,22,8
    EDITTEXT        IDC_EDIT_POISON,45,275,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Abrasive",IDC_STATIC,6,321,223,44
    LTEXT           "Type",IDC_STATIC,13,331,17,10
    COMBOBOX        IDC_COMBO_GRINDING_TYPE,41,329,122,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Addition Effect",IDC_STATIC_RESIST2,233,9,230,143
    LTEXT           "1.",IDC_STATIC,239,32,10,10
    COMBOBOX        IDC_COMBO_ADDON_NO,172,30,27,144,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Add Value",IDC_STATIC_FIRE3,349,18,34,8
    EDITTEXT        IDC_EDIT_ADDON_VAR,350,30,80,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,248,18,18,9
    COMBOBOX        IDC_COMBO_ADDON_TYPE,253,30,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rate Of Change Effect",IDC_STATIC_RESIST3,233,154,230,
                    43
    LTEXT           "Type",IDC_STATIC,237,167,18,8
    COMBOBOX        IDC_COMBO_VARIATE,317,165,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate Of Change",IDC_STATIC,237,183,53,8
    EDITTEXT        IDC_EDIT_VARIATE_VAR,318,181,85,12,ES_AUTOHSCROLL
    GROUPBOX        "State Trouble Effect",IDC_STATIC_RESIST4,233,244,230,56
    LTEXT           "Type",IDC_STATIC,237,257,18,8
    COMBOBOX        IDC_COMBO_BLOW,317,255,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC_ICE3,237,273,50,8
    EDITTEXT        IDC_EDIT_BLOW_LIFE,296,271,50,12,ES_AUTOHSCROLL
    LTEXT           "Percent",IDC_STATIC_ICE2,350,273,50,8
    EDITTEXT        IDC_EDIT_BLOW_RATE,407,271,50,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_BLOWVAR1,237,287,50,8
    EDITTEXT        IDC_EDIT_BLOW_VALUE1,296,285,50,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_BLOWVAR2,350,287,50,8
    EDITTEXT        IDC_EDIT_BLOW_VALUE2,407,285,50,12,ES_AUTOHSCROLL
    LTEXT           "Skill MID",IDC_STATIC_HIT4,14,305,29,8
    EDITTEXT        IDC_EDIT_SKILL_MID,56,303,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,156,303,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Before",IDC_BUTTON_PREV,508,342,50,21
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,507,342,50,21,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,571,342,50,21
    PUSHBUTTON      "OK",IDC_BUTTON_OK,630,342,50,21
    CONTROL         "Weapon",IDC_RADIO_GRIND_ARM,"Button",BS_AUTORADIOBUTTON,
                    170,340,40,10
    CONTROL         "Armor",IDC_RADIO_GRIND_CLOTH,"Button",
                    BS_AUTORADIOBUTTON,170,351,34,10
    LTEXT           "Spirit and Energy",IDC_STATIC_SPIRIT,98,277,62,11
    EDITTEXT        IDC_EDIT_SPIRIT,179,275,39,12,ES_AUTOHSCROLL
    CONTROL         "Broom",IDC_CHECK_BROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,28,36,10
    LISTBOX         IDC_LIST_BOX,473,32,189,62,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present Box",IDC_STATIC,473,20,139,9
    PUSHBUTTON      "add",IDC_BUTTON_BOX_ADD,665,64,19,14
    PUSHBUTTON      "del",IDC_BUTTON_BOX_DEL,665,80,19,14
    LTEXT           "Random Box",IDC_STATIC,473,100,137,9
    LISTBOX         IDC_LIST_BOX2,473,112,189,62,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add",IDC_BUTTON_BOX_ADD2,665,143,19,14
    PUSHBUTTON      "del",IDC_BUTTON_BOX_DEL2,665,160,19,14
    GROUPBOX        "Volume Of Change Effect",IDC_STATIC_RESIST6,233,199,230,
                    43
    LTEXT           "Type",IDC_STATIC,237,212,18,8
    COMBOBOX        IDC_COMBO_VARIATE2,317,210,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vol.Of Change",IDC_STATIC,237,228,48,8
    EDITTEXT        IDC_EDIT_VARIATE_VAR2,317,226,85,12,ES_AUTOHSCROLL
    GROUPBOX        "Question Item",IDC_STATIC_RESIST7,233,302,230,59
    LTEXT           "Type",IDC_STATIC,237,315,18,8
    COMBOBOX        IDC_COMBO_QUESTION,317,313,140,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time(sec)",IDC_STATIC_ICE6,237,331,50,8
    EDITTEXT        IDC_EDIT_QUE_TIME,296,329,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUE_EXP,407,329,50,12,ES_AUTOHSCROLL
    LTEXT           "Value1",IDC_STATIC_QUEVAR1,237,346,50,8
    EDITTEXT        IDC_EDIT_QUE_PARAM1,296,344,50,12,ES_AUTOHSCROLL
    LTEXT           "Value2",IDC_STATIC_QUEVAR2,349,346,50,8
    EDITTEXT        IDC_EDIT_QUE_PARAM2,407,344,50,12,ES_AUTOHSCROLL
    LTEXT           "Gain Exp.",IDC_STATIC_ICE8,349,331,50,8
    GROUPBOX        "Grade",IDC_STATIC,6,149,136,25
    LTEXT           "Attack",IDC_STATIC,11,160,22,8
    EDITTEXT        IDC_EDIT_GRADE_1,40,158,30,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,76,160,30,8
    EDITTEXT        IDC_EDIT_GRADE_2,107,158,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Exp Multiple",IDC_STATIC,146,149,83,25
    EDITTEXT        IDC_EDIT_X_EXP,156,158,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP1,665,31,19,14
    PUSHBUTTON      "DW",IDC_BUTTON_BOX_DW1,665,47,19,14
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP2,665,111,19,14
    PUSHBUTTON      "DW",IDC_BUTTON_BOX_DW2,665,127,19,14
    LTEXT           "Level",IDC_STATIC,13,346,18,10
    COMBOBOX        IDC_COMBO_GRINDING_LEVEL,41,344,122,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_MONSTER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,471,29,218,94
    LTEXT           "PET SKIN PACK",IDC_STATIC_PETSKINPACK,524,17,93,11,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD_PETSKIN,470,130,25,11,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOB_SCALE,636,130,34,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Scale",IDC_STATIC_MOB_SCALE,610,132,23,8,NOT WS_VISIBLE
    PUSHBUTTON      "DEL",IDC_BUTTON_DEL_PETSKIN,498,130,24,11,NOT 
                    WS_VISIBLE
    LTEXT           "Skin Time",IDC_STATIC_MOB_SKINTIME,527,132,40,9,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MOB_SKINTIME,561,130,46,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "Skill Book",IDC_STATIC,6,292,223,28
    LTEXT           "Skill SID",IDC_STATIC_HIT5,120,305,29,8
    GROUPBOX        "Special",IDC_STATIC,467,9,222,171
    GROUPBOX        "Basic Options",IDC_STATIC_PROPERTYFLAG2,6,52,223,96
    LTEXT           "Damage [High]",IDC_STATIC_DAMAGE2,122,93,48,8
    EDITTEXT        IDC_EDIT_ADDON_VAR2,350,45,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR3,350,60,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR4,350,75,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR5,350,90,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR6,350,105,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR7,350,120,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_VAR8,350,135,80,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ADDON_TYPE2,253,45,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE3,253,60,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE4,253,75,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE5,253,90,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE6,253,105,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE7,253,120,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_TYPE8,253,135,85,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "2.",IDC_STATIC,239,47,10,10
    LTEXT           "3.",IDC_STATIC,239,62,10,10
    LTEXT           "4.",IDC_STATIC,239,77,10,10
    LTEXT           "5.",IDC_STATIC,239,92,10,10
    LTEXT           "6.",IDC_STATIC,239,107,10,10
    LTEXT           "7.",IDC_STATIC,239,122,10,10
    LTEXT           "8.",IDC_STATIC,239,137,10,10
    CONTROL         "Refine NoFail",IDC_CHECK_NOFAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,329,58,10
END

IDD_ITEMSUITTREE_DIALOG DIALOGEX 0, 0, 695, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,7,681,364,WS_EX_STATICEDGE
END

IDD_ITEM_SEARCH_DIALOG DIALOGEX 0, 0, 319, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ITEM LIST ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "GO ITEM",IDOK,161,283,97,14
    CONTROL         "",IDC_ITEM_SEARCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    7,305,270
    PUSHBUTTON      "CANCEL",IDCANCEL,262,283,50,14
END

IDD_INPUTDATADLG DIALOGEX 0, 0, 187, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INPUT_DATA ( English )"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,36,14
    LTEXT           "ITEMNAME NUM",IDC_ITEM_STATIC,5,7,84,14,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NUM,96,7,42,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
    END

    IDD_ITEMEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 716
        TOPMARGIN, 2
        BOTTOMMARGIN, 430
    END

    IDD_ITEMPARENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 692
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END

    IDD_ITEMSUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_ITEMSUITTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 688
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_ITEM_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_INPUTDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ITEMSIMPLE_POPUP MENU 
BEGIN
    POPUP "ItemSimple"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_MENUITEM_COPY
        MENUITEM "Paste ( New )",               ID_MENUITEM_PASTE_NEW
        MENUITEM "Paste ( Value )",             ID_MENUITEM_PASTE_VALUE
        MENUITEM SEPARATOR
        MENUITEM "ItemParent Edit",             ID_MENUITEM_PARENTMODIFY
        MENUITEM "ItemSimple Edit",             ID_MENUITEM_SIMPLEMODIFY
    END
END

IDR_MENU_ITEMSUIT_POPUP MENU 
BEGIN
    POPUP "ItemSuit"
    BEGIN
        MENUITEM "Add",                         ID_MENUITEM_ADD
        MENUITEM "Del",                         ID_MENUITEM_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        129
        MENUITEM "Paste ( New )",               130
        MENUITEM "Paste ( Value )",             131
        MENUITEM SEPARATOR
        MENUITEM "ItemParent Edit",             ID_MENUITEM_PARENTMODIFY
        MENUITEM "ItemSuit Edit",               ID_MENUITEM_SUITMODIFY
    END
END

IDR_MENU_MAINFRAME MENU 
BEGIN
    POPUP "Item Editor"
    BEGIN
        MENUITEM "New",                         ID_MENUITEM_NEW
        MENUITEM SEPARATOR
        MENUITEM "Load Item.Isf",               ID_MENUITEM_LOAD
        MENUITEM "Save Item.Isf",               ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Load Item (Csv)",             IDC_MENU_CSV_LOAD
        MENUITEM "Save Item (Csv)",             IDC_MENU_CSV_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ItemEdit.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

