// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SkillEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SkillEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SkillEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SKILLEDITOR_DIALOG DIALOGEX 0, 0, 820, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SkillEditor"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_CONTROL,7,40,799,363
    PUSHBUTTON      "Load Skill",IDC_BUTTON_LOADSKILL,15,7,50,14
    PUSHBUTTON      "Save Skill",IDC_BUTTON_SAVE,71,7,50,14
    PUSHBUTTON      "Load Csv",IDC_BUTTON_LOADCSV,15,22,50,14
    PUSHBUTTON      "Save Csv",IDC_BUTTON_SAVECSV,71,22,50,14
    PUSHBUTTON      "Load GS",IDC_BUTTON_LOADSKILL2,127,7,50,14
END

IDD_SKILLEDITOR_TREEPAGE DIALOGEX 0, 0, 816, 370
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_SKILL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    WS_TABSTOP,7,15,802,348,WS_EX_STATICEDGE
END

IDD_SKILLEDITOR_BASIC DIALOGEX 0, 0, 722, 367
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,650,334,57,17
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,544,334,51,18
    GROUPBOX        "SBASIC",IDC_STATIC,7,4,188,348
    EDITTEXT        IDC_EDIT_SMID,32,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SSID,70,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC,12,21,8,8
    EDITTEXT        IDC_EDIT_SNAME,32,35,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SDESC,133,35,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name",IDC_STATIC,12,37,19,8
    LTEXT           "Description",IDC_STATIC,95,37,36,8
    EDITTEXT        IDC_EDIT_ENAME,11,51,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDESC,11,67,182,53,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_BGRADE,39,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BMASTERLEVEL,132,123,40,14,ES_AUTOHSCROLL
    LTEXT           "Grade",IDC_STATIC,13,125,20,8
    LTEXT           "Master Level",IDC_STATIC,86,125,42,8
    COMBOBOX        IDC_COMBO_EMROLE,71,142,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,12,145,17,8
    COMBOBOX        IDC_COMBO_EMAPPLY,71,157,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply",IDC_STATIC,12,159,19,8
    COMBOBOX        IDC_COMBO_EMIMPACTTAR,71,188,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target",IDC_STATIC,12,190,22,8
    COMBOBOX        IDC_COMBO_EMIMPACTREALM,71,203,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area",IDC_STATIC,12,204,16,8
    COMBOBOX        IDC_COMBO_EMIMPACTSIDE,71,217,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Part",IDC_STATIC,13,219,14,8
    EDITTEXT        IDC_EDIT_BRANGE,71,232,119,14,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,13,235,22,8
    COMBOBOX        IDC_COMBO_EEMUSELITEM,72,249,120,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EEMUSERITEM,72,264,120,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left Hand Tool",IDC_STATIC,12,251,57,8
    LTEXT           "Right Hand Tool",IDC_STATIC,12,265,57,8
    GROUPBOX        "s_EXT_DATA",IDC_STATIC,199,115,341,238
    COMBOBOX        IDC_COMBO_EMBASICTYPE,606,23,95,228,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMELEMENT,606,37,95,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSTATEBLOW,606,50,95,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSSTYPE,606,63,95,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_ELEMINUS,321,128,30,14
    EDITTEXT        IDC_EDIT_ELEMTYPE,203,128,111,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_ELEADD,359,128,30,14
    PUSHBUTTON      "TargetPosition 1",IDC_BUTTON_TAR01,203,147,60,14
    EDITTEXT        IDC_EDIT_TAR01,267,147,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR01,411,147,70,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP01,482,147,52,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "TargetPosition 2",IDC_BUTTON_TAR02,203,163,60,14
    EDITTEXT        IDC_EDIT_TAR02,267,163,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR02,411,163,70,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP02,481,162,52,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self Position 1",IDC_BUTTON_SELF01,203,194,60,14
    EDITTEXT        IDC_EDIT_SELF01,267,194,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF01,411,194,67,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP01,479,194,54,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self Position 2",IDC_BUTTON_SELF02,203,210,60,14
    EDITTEXT        IDC_EDIT_SELF02,267,210,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF02,411,210,66,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP02,479,210,54,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To Target Position",IDC_BUTTON_TAR,203,241,60,14
    EDITTEXT        IDC_EDIT_TAR,267,241,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR,411,241,66,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARPA,477,241,55,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARPB,477,255,55,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Self Body",IDC_BUTTON_SELFBODY,203,256,60,14
    EDITTEXT        IDC_EDIT_SELFBODY,267,256,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELFBODY,411,256,66,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODY1,203,275,60,14
    EDITTEXT        IDC_EDIT_TARGETBODY1,267,275,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETBODY2,267,291,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Target Body",IDC_BUTTON_TARGETBODY2,203,291,60,14
    COMBOBOX        IDC_COMBO_TARGETBODY1,411,275,67,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGETBODY2,411,291,65,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defense",IDC_BUTTON_TARGETBODY3,203,310,60,14
    CONTROL         "Single Oriented Effect",IDC_CHECK_SINGLEEFFECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,286,338,88,10
    LTEXT           "Damage Hold Over Time",IDC_STATIC,203,325,80,8
    EDITTEXT        IDC_EDIT_DAMAGEHOLD,203,334,79,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMANIMID,326,72,98,251,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMANISID,326,86,97,251,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MID",IDC_STATIC,311,74,12,8
    PUSHBUTTON      "Browse",IDC_BUTTON_ICON,309,23,42,30
    EDITTEXT        IDC_EDIT_ICON,353,23,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_X,401,37,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_Y,363,37,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOLDOUT,267,310,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMBRIGHT,201,20,100,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Attribute",IDC_STATIC,200,11,57,8
    CONTROL         "GM Skill",IDC_CHECK_GM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,20,39,10
    LTEXT           "Request Skill",IDC_STATIC,202,33,50,8
    EDITTEXT        IDC_EDIT_REQSKILLMID,201,41,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMID,427,70,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANISID,427,86,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Trouble Cure",IDC_STATIC,464,12,75,98
    GROUPBOX        "Icon Setting",IDC_STATIC,306,12,153,45
    GROUPBOX        "Animation MID  / SUB",IDC_STATIC,305,59,155,45
    CONTROL         "Paralysis",IDC_CHECK_CURE_PARALYSIS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,467,21,44,10
    CONTROL         "Poison",IDC_CHECK_CURE_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,83,37,10
    CONTROL         "Faint",IDC_CHECK_CURE_FAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,63,32,10
    CONTROL         "Freeze",IDC_CHECK_CURE_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,93,38,10
    CONTROL         "Stone",IDC_CHECK_CURE_STONE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,43,35,10
    CONTROL         "Madness",IDC_CHECK_CURE_MADNESS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,467,32,44,10
    CONTROL         "Flame",IDC_CHECK_CURE_FLAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,53,35,10
    CONTROL         "Curse",IDC_CHECK_CURE_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,467,73,35,10
    PUSHBUTTON      "Next Page",IDC_BUTTON_NEXT,597,334,50,17
    PUSHBUTTON      "Self Position 3",IDC_BUTTON_SELF3,203,225,60,14
    EDITTEXT        IDC_EDIT_SELF3,267,225,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELF3,411,225,67,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELFP3,479,225,54,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "TargetPosition 3",IDC_BUTTON_TAR3,203,178,60,14
    EDITTEXT        IDC_EDIT_TAR03,267,178,140,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TAR03,411,178,69,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARP03,482,177,52,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apply Type",IDC_STATIC,553,25,38,8
    LTEXT           "Attribute",IDC_STATIC,553,40,34,8
    LTEXT           "State Trouble",IDC_STATIC,553,53,44,8
    GROUPBOX        "Settings",IDC_STATIC,544,12,163,132
    LTEXT           "Special Ability",IDC_STATIC,553,66,47,8
    EDITTEXT        IDC_EDIT_REQWEAPON_MID,201,63,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQWEAPON_SID,252,63,50,14,ES_AUTOHSCROLL
    LTEXT           "Request Weapon",IDC_STATIC,201,54,56,8
    LTEXT           "SID",IDC_STATIC,311,87,13,8
    LTEXT           "Action",IDC_STATIC,12,173,21,8
    COMBOBOX        IDC_COMBO_EMACTION,71,172,120,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Special Effect",IDC_STATIC_SKILLEFFECT,549,77,152,29,
                    BS_FLAT
    COMBOBOX        IDC_COMBO_SKILLEFFECT,553,89,96,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_SKILLEFFECT_INC,652,89,20,12
    PUSHBUTTON      "-",IDC_BUTTON_SKILLEFFECT_DEC,676,89,20,12
    GROUPBOX        "Side Effect",IDC_STATIC_SIDEEFFECT,549,107,152,29,
                    BS_FLAT
    COMBOBOX        IDC_COMBO_SIDEEFFECT,553,119,96,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_SIDEEFFECT_INC,652,119,20,12
    PUSHBUTTON      "-",IDC_BUTTON_SIDEEFFECT_DEC,676,119,20,12
    EDITTEXT        IDC_EDIT_ADDSKILL_MID,548,158,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDSKILL_SID,599,158,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Skill Link",IDC_STATIC_SKILLEFFECT2,545,148,152,29,
                    BS_FLAT
    EDITTEXT        IDC_EDIT_ADDSKILLLEVEL,673,158,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILLSID,252,41,50,14,ES_AUTOHSCROLL
    LTEXT           "Lv",IDC_STATIC,662,161,10,8
    LTEXT           "X",IDC_STATIC,355,40,8,8
    LTEXT           "Y",IDC_STATIC,393,40,8,8
END

IDD_SKILLEDITOR_LEVEL DIALOGEX 0, 0, 726, 370
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,598,332,50,21
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,543,332,50,21
    PUSHBUTTON      "Previous Page",IDC_BUTTON_NEXT,487,332,50,21
    GROUPBOX        "Level Setting",IDC_STATIC,10,8,425,347
    EDITTEXT        IDC_EDIT_SKILLLEVEL,51,18,47,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_LVLMINUS,101,18,30,14
    PUSHBUTTON      ">",IDC_BUTTON_LVLADD,139,18,30,14
    LTEXT           "Skill Level",IDC_STATIC,15,20,31,8
    GROUPBOX        "",IDC_STATIC_BASIC,13,35,174,82
    EDITTEXT        IDC_EDIT_BDELAY,54,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,17,50,19,8
    EDITTEXT        IDC_EDIT_BLIFE,54,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,17,65,28,8
    EDITTEXT        IDC_EDIT_BAPPLYRANGE,54,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Range",IDC_STATIC,18,81,22,8
    EDITTEXT        IDC_EDIT_BAPPLYNUM,54,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Num",IDC_STATIC,18,97,15,8
    EDITTEXT        IDC_EDIT_BAPPLYANGLE,140,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,99,49,19,8
    EDITTEXT        IDC_EDIT_BPIERCENUM,140,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Penetrating",IDC_STATIC,99,65,38,8
    EDITTEXT        IDC_EDIT_BTARNUM,140,79,40,14,ES_AUTOHSCROLL
    LTEXT           "Target Num",IDC_STATIC,99,81,38,8
    EDITTEXT        IDC_EDIT_BBASICVAR,140,95,40,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,99,97,18,8
    GROUPBOX        "Consumption Condition",IDC_STATIC,13,118,174,93
    EDITTEXT        IDC_EDIT_CHP,54,129,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Usage",IDC_STATIC,18,131,32,8
    EDITTEXT        IDC_EDIT_CMP,54,145,40,14,ES_AUTOHSCROLL
    LTEXT           "MP Usage",IDC_STATIC,18,147,32,8
    EDITTEXT        IDC_EDIT_CSP,54,161,40,14,ES_AUTOHSCROLL
    LTEXT           "SP Usage",IDC_STATIC,18,163,31,8
    EDITTEXT        IDC_EDIT_CCP,54,177,40,14,ES_AUTOHSCROLL
    LTEXT           "CP Usage",IDC_STATIC,18,179,32,8
    EDITTEXT        IDC_EDIT_CEXP,54,193,40,14,ES_AUTOHSCROLL
    LTEXT           "EXP Usage",IDC_STATIC,18,195,35,8
    EDITTEXT        IDC_EDIT_CARROW,140,129,40,14,ES_AUTOHSCROLL
    LTEXT           "Arrow Use",IDC_STATIC,99,131,34,8
    EDITTEXT        IDC_EDIT_CCHARM,140,145,40,14,ES_AUTOHSCROLL
    LTEXT           "Charm Use",IDC_STATIC,99,147,36,8
    EDITTEXT        IDC_EDIT_CBULLET,140,161,40,14,ES_AUTOHSCROLL
    LTEXT           "Bullet Use",IDC_STATIC,99,163,32,8
    EDITTEXT        IDC_EDIT_CEXTRA,140,177,40,14,ES_AUTOHSCROLL
    LTEXT           "Temp.",IDC_STATIC,99,179,21,8
    GROUPBOX        "Party Consumption Condition",IDC_STATIC,13,212,174,45
    EDITTEXT        IDC_EDIT_CPHP,54,223,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Usage",IDC_STATIC,18,225,32,8
    EDITTEXT        IDC_EDIT_CPMP,54,239,40,14,ES_AUTOHSCROLL
    LTEXT           "MP Usage",IDC_STATIC,18,241,32,8
    EDITTEXT        IDC_EDIT_CPSP,140,223,40,14,ES_AUTOHSCROLL
    LTEXT           "SP Usage",IDC_STATIC,99,225,31,8
    GROUPBOX        "Character Request Stats (Learn Skill)",IDC_STATIC,191,
                    16,189,95
    EDITTEXT        IDC_EDIT_RLEVEL,263,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Character Level",IDC_STATIC,197,30,52,8
    EDITTEXT        IDC_EDIT_RSKP,263,44,40,14,ES_AUTOHSCROLL
    LTEXT           "Skill Points",IDC_STATIC,197,46,34,8
    EDITTEXT        IDC_EDIT_RSKLEVEL,263,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Request Skill Level",IDC_STATIC,197,62,60,8
    EDITTEXT        IDC_EDIT_RREBORN,263,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Character Reborn",IDC_STATIC,197,78,58,8
    EDITTEXT        IDC_EDIT_RPOW,334,28,40,14,ES_AUTOHSCROLL
    LTEXT           "POW",IDC_STATIC,309,30,17,8
    EDITTEXT        IDC_EDIT_RSPR,334,44,40,14,ES_AUTOHSCROLL
    LTEXT           "SPR",IDC_STATIC,309,46,14,8
    EDITTEXT        IDC_EDIT_RINT,334,60,40,14,ES_AUTOHSCROLL
    LTEXT           "INT",IDC_STATIC,309,62,12,8
    EDITTEXT        IDC_EDIT_RSTR,334,76,40,14,ES_AUTOHSCROLL
    LTEXT           "STR",IDC_STATIC,309,78,14,8
    EDITTEXT        IDC_EDIT_RDEX,334,92,40,14,ES_AUTOHSCROLL
    LTEXT           "DEX",IDC_STATIC,309,94,14,8
    EDITTEXT        IDC_EDIT_RSTA,263,92,40,14,ES_AUTOHSCROLL
    LTEXT           "STM",IDC_STATIC,238,94,14,8
    GROUPBOX        "",IDC_STATIC_STT,191,108,189,59
    EDITTEXT        IDC_EDIT_STTRATE,281,119,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STTVAR1,281,135,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STTVAR2,281,151,60,14,ES_AUTOHSCROLL
    LTEXT           "Gen. Percent",IDC_STATIC,197,121,43,8
    LTEXT           "Var1",IDC_STATIC_TXTVAR1,197,137,80,8
    LTEXT           "Var2",IDC_STATIC_TXTVAR2,197,153,80,8
    GROUPBOX        "",IDC_STATIC_SDE,191,165,189,68
    LTEXT           "Value",IDC_STATIC,201,218,22,8
    EDITTEXT        IDC_EDIT_ADDONVAR,244,214,71,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_SPA,193,231,188,121
    EDITTEXT        IDC_EDIT_SPVAR1,315,257,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPVAR2,315,273,60,14,ES_AUTOHSCROLL
    LTEXT           "Var1",IDC_STATIC_SPVAR1,197,260,80,8
    LTEXT           "Var1",IDC_STATIC_SPVAR2,197,275,80,8
    GROUPBOX        "Special Effect: Trouble Proof (Cure)",IDC_STATIC,13,260,
                    174,40
    CONTROL         "Paralysis",IDC_CHECK_TC_PARALYSIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,273,44,10
    CONTROL         "Faint",IDC_CHECK_TC_FAINT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,273,32,10
    CONTROL         "Stone",IDC_CHECK_TC_STONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,273,35,10
    CONTROL         "Flame",IDC_CHECK_TC_FLAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,273,35,10
    CONTROL         "Poison",IDC_CHECK_TC_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,286,34,10
    CONTROL         "Freeze",IDC_CHECK_TC_FREEZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,286,38,10
    CONTROL         "Curse",IDC_CHECK_TC_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,286,35,10
    CONTROL         "Madness",IDC_CHECK_TC_MADNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,286,44,10
    GROUPBOX        "Special Effect: Active Skill",IDC_STATIC,13,304,174,48
    EDITTEXT        IDC_EDIT_AS_MID,18,319,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_SID,64,319,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_LVL,140,319,40,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,115,321,18,8
    PUSHBUTTON      "Effect",IDC_BUTTON_TRANEFFECT,443,18,39,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRANEFFECT,484,18,160,14,ES_AUTOHSCROLL
    LTEXT           "Time",IDC_STATIC,651,19,16,8
    EDITTEXT        IDC_EDIT_TRANEFFECTTIME,670,17,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Head [M]",IDC_BUTTON_TRAN_M1,443,35,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M1,484,35,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Upper [M]",IDC_BUTTON_TRAN_M2,443,51,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M2,484,51,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lower [M]",IDC_BUTTON_TRAN_M3,443,67,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M3,484,67,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hand [M]",IDC_BUTTON_TRAN_M4,443,83,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M4,484,83,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LHand [M]",IDC_BUTTON_TRAN_M5,443,99,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M5,484,99,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RHand [M]",IDC_BUTTON_TRAN_M6,443,115,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M6,484,115,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Foot [M]",IDC_BUTTON_TRAN_M7,443,131,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M7,484,131,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Face [M]",IDC_BUTTON_TRAN_M8,443,147,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_M8,484,147,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Head [W]",IDC_BUTTON_TRAN_W1,577,35,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W1,618,35,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Upper [W]",IDC_BUTTON_TRAN_W2,577,51,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W2,618,51,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Lower [W]",IDC_BUTTON_TRAN_W3,577,67,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W3,618,67,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hand [W]",IDC_BUTTON_TRAN_W4,577,83,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W4,618,83,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "LHand [W]",IDC_BUTTON_TRAN_W5,577,99,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W5,618,99,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RHand [W]",IDC_BUTTON_TRAN_W6,577,115,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W6,618,115,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Foot [W]",IDC_BUTTON_TRAN_W7,577,131,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W7,618,131,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Face [W]",IDC_BUTTON_TRAN_W8,577,147,40,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_W8,618,147,88,14,ES_AUTOHSCROLL
    GROUPBOX        "Transformation Setting",IDC_STATIC,440,7,269,176
    EDITTEXT        IDC_EDIT_SUMMID,446,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMSID,487,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMTIME,528,204,40,14,ES_AUTOHSCROLL
    LTEXT           "MID",IDC_STATIC,449,195,14,8
    LTEXT           "SID",IDC_STATIC,490,196,12,8
    LTEXT           "Time",IDC_STATIC,532,196,16,8
    GROUPBOX        "Summon Data",IDC_STATIC_SPA2,439,182,269,69
    PUSHBUTTON      "Load (CHF)",IDC_BUTTON_TRAN_CHF,443,165,48,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TRAN_CHF,493,165,212,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAR1,445,232,22,14,ES_AUTOHSCROLL
    LTEXT           "Var1",IDC_STATIC,447,222,16,8
    EDITTEXT        IDC_EDIT_VAR2,469,232,22,14,ES_AUTOHSCROLL
    LTEXT           "Var2",IDC_STATIC,473,223,16,8
    EDITTEXT        IDC_EDIT_VAR3,493,232,22,14,ES_AUTOHSCROLL
    LTEXT           "Var3",IDC_STATIC,495,223,16,8
    EDITTEXT        IDC_EDIT_VAR4,517,232,22,14,ES_AUTOHSCROLL
    LTEXT           "Var4",IDC_STATIC,519,223,16,8
    EDITTEXT        IDC_EDIT_VAR5,541,232,21,14,ES_AUTOHSCROLL
    LTEXT           "Var5",IDC_STATIC,543,224,16,8
    EDITTEXT        IDC_EDIT_VAR6,565,232,22,14,ES_AUTOHSCROLL
    LTEXT           "Var6",IDC_STATIC,565,224,16,8
    PUSHBUTTON      "<",IDC_BUTTON_EMSPEC_SKILL_LEVEL_DOWN,340,241,16,14
    PUSHBUTTON      ">",IDC_BUTTON_EMSPEC_SKILL_LEVEL_UP,357,241,16,14
    EDITTEXT        IDC_EDIT_EMSPEC_EFFECT_LEVEL,315,241,23,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Level",IDC_STATIC_EMSPEC_EFFECT_LEVEL,293,246,18,8
    PUSHBUTTON      "<",IDC_BUTTON_EMSPEC_SKILL_DOWN,246,241,16,14
    PUSHBUTTON      ">",IDC_BUTTON_EMSPEC_SKILL_UP,263,241,16,14
    EDITTEXT        IDC_EDIT_EMSPEC_SPECIAL_NAME,221,241,21,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Effect",IDC_STATIC_EMSPEC_EFFECT,199,246,20,8
    PUSHBUTTON      "Prev",IDC_BUTTON_SIDEEFFECT_PREV,289,177,41,19
    PUSHBUTTON      "Next",IDC_BUTTON_SIDEEFFECT_NEXT,334,177,40,19
    PUSHBUTTON      "-",IDC_BUTTON_SIDEEFFECT_DECREASE,318,214,16,14
    PUSHBUTTON      "+",IDC_BUTTON_SIDEEFFECT_INCREASE,361,214,16,14
    EDITTEXT        IDC_EDIT_SIDEEFFECT_LEVEL,336,214,23,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Level",IDC_STATIC_EMSPEC_EFFECT_LEVEL2,318,204,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SkillEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SkillEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SKILLEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 806
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_SKILLEDITOR_TREEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 809
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_SKILLEDITOR_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 715
        TOPMARGIN, 4
        BOTTOMMARGIN, 360
    END

    IDD_SKILLEDITOR_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Skill Editor"
    BEGIN
        MENUITEM "Add",                         32771
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      32772
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        32773
        MENUITEM "Paste New",                   ID_MENU_PASTENEW
        MENUITEM "Paste Value",                 ID_MENU_PASTEVALUE
        MENUITEM SEPARATOR
        MENUITEM "Skill Data Edit",             ID_MENU_SKILLDATAEDIT
        MENUITEM "Skill Level Edit",            ID_MENU_SKILLLEVELEDIT
        MENUITEM SEPARATOR
        MENUITEM "CN Dev",                      ID_MENU_JDEV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SkillEditor..."
    IDS_PROPSHT_CAPTION     """Sheet"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SkillEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

