// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RanEditSkinPiece.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/basic_tool.ico"
IDR_RanEditSkinPiecTYPE ICON                    "../res/basic_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Open Ran2CPS",                ID_FILE_OPENRAN2CPS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "EditBar",                     ID_VIEW_EDITBAR
    END
    POPUP "Render Options"
    BEGIN
        MENUITEM "Render Trace",                ID_RENDEROPTIONS_RENDERTRACE
        MENUITEM "Render Skeleton",             ID_RENDEROPTIONS_RENDERSKELETON

        MENUITEM "Render Plane",                ID_RENDEROPTIONS_RENDERPLANE
    END
    POPUP "Collision Detect"
    BEGIN
        MENUITEM "Type 1 ( GetClosedPoint )",   ID_COLLISIONDETECT_TYPE1
        MENUITEM "Type 2 ( GetClosedPoint2 )",  ID_COLLISIONDETECT_TYPE2
        MENUITEM "Type 3 ( IsCollision )",      ID_COLLISIONDETECT_TYPE3
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RanEditSkinPiece...",  ID_APP_ABOUT
    END
    MENUITEM "CN Dev",                      ID_CNDEV
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About RanEditSkinPiece"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RanEditSkinPiece Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_DLG_MAIN DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TRACE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,163,3,150,212
    CONTROL         "",IDC_LIST_EFF,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,196,237,116,121
    EDITTEXT        IDC_EDIT_FILENAME,44,3,115,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SKIN,44,19,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKELETON,44,35,115,14,ES_AUTOHSCROLL
    LTEXT           "Filename",IDC_STATIC,1,5,29,8
    COMBOBOX        IDC_COMBO_PIECE_TYPE,44,67,115,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Mesh",IDC_BUTTON_SETMESH,0,218,44,14
    PUSHBUTTON      "Skin",IDC_BUTTON_FINDSKIN,1,19,40,14
    PUSHBUTTON      "Skeleton",IDC_BUTTON_FINDSKELETON,1,35,40,14
    PUSHBUTTON      "Create Skin Project",IDC_BUTTON_SETSKINSKELETON,1,51,
                    157,14
    CONTROL         "",IDC_LIST_MESH,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,102,158,113
    COMBOBOX        IDC_COMBO_WEAPONWHEREBACK,44,81,115,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Piece",IDC_STATIC,1,69,18,8
    LTEXT           "WeapBack",IDC_STATIC,1,83,34,8
    PUSHBUTTON      "Add Trace",IDC_BUTTON_TRACE_ADD,165,218,50,14
    PUSHBUTTON      "Del Trace",IDC_BUTTON_TRACE_DEL,217,218,50,14
    PUSHBUTTON      "Add Eff",IDC_BUTTON_EFF_ADD,196,360,36,14
    PUSHBUTTON      "Del Eff",IDC_BUTTON_EFF_DEL,234,360,36,14
    PUSHBUTTON      "Edit Eff",IDC_BUTTON_EFF_EDIT,272,360,36,14
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,237,193,121
    EDITTEXT        IDC_EDIT_MESHNAME,45,218,103,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,32,362,108,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MATERIAL_BIAS,32,377,108,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Material Save",IDC_BUTTON_MATERIAL_SIZE,141,360,50,31
    LTEXT           "Texture",IDC_STATIC,1,364,26,8
    LTEXT           "Bias",IDC_STATIC,1,379,14,8
    COMBOBOX        IDC_COMBO_EFF,196,377,96,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTON_EFF_OK,292,376,19,14
END

IDD_DLG_EFF DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "EffNAme",IDC_STATIC,227,10,29,8
END

IDD_DLG_EFF_SINGLE DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Effect",IDC_BUTTON_FILENAME,8,7,50,14
    GROUPBOX        "Dot 1",IDC_STATIC,8,23,126,160,BS_CENTER
    EDITTEXT        IDC_EDIT_MOVEPOS_1,80,167,50,14,ES_AUTOHSCROLL
    LTEXT           "Move to Position",IDC_STATIC,13,169,54,8
    LTEXT           "Move to Position",IDC_STATIC,141,169,54,8
    EDITTEXT        IDC_EDIT_MOVEPOS_2,207,167,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Dot Setting",IDC_STATIC,8,182,240,25,BS_RIGHT
    CONTROL         "1 Dot",IDC_CHECK_1DOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,193,33,10
    CONTROL         "2 Dots",IDC_CHECK_2DOTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,193,37,10
    CONTROL         "Matrix",IDC_CHECK_MATRIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,121,193,36,10
    EDITTEXT        IDC_EDIT_SCALE,38,210,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,13,212,18,8
    GROUPBOX        "Movement Setting",IDC_STATIC,8,223,240,27,BS_RIGHT
    CONTROL         "Auto Move",IDC_CHECK_AUTOMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,233,51,10
    CONTROL         "Repeat Move",IDC_CHECK_REPEATMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,233,59,10
    EDITTEXT        IDC_EDIT_REPEATSPEED,183,232,40,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,143,234,21,8
    GROUPBOX        "Repeat Setting",IDC_STATIC,8,249,240,27,BS_RIGHT
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,259,39,10
    EDITTEXT        IDC_EDIT_COOLDOWN,111,258,40,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,78,260,19,8
    COMBOBOX        IDC_COMBO_ANISET,55,280,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AniSet",IDC_STATIC,8,282,22,8
    COMBOBOX        IDC_COMBO_WEATHERSET,55,295,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weather Set",IDC_STATIC,8,297,42,8
    CONTROL         "",IDC_LIST_DOT1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,11,33,118,117
    EDITTEXT        IDC_EDIT_TRACE1,37,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Trace",IDC_STATIC,13,154,19,8
    GROUPBOX        "Dot 2",IDC_STATIC,136,23,126,160,BS_CENTER
    CONTROL         "",IDC_LIST_DOT2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,139,33,118,117
    EDITTEXT        IDC_EDIT_TRACE2,164,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Trace",IDC_STATIC,141,154,19,8
    LTEXT           "DxEffCharSingle",IDC_STATIC,227,10,53,8
    PUSHBUTTON      "Edit Local Matrix",IDC_BUTTON_MAT_EDIT,24,323,65,14
    PUSHBUTTON      "Save Local Matrix",IDC_BUTTON_MAT_SAVE,24,340,65,14
END

IDD_DLG_EFF_BLUR DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    GROUPBOX        "Trace UP",IDC_STATIC,8,23,126,195,BS_CENTER
    CONTROL         "",IDC_LIST_DOT1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,11,33,118,117
    GROUPBOX        "Trace DOWN",IDC_STATIC,136,23,126,195,BS_CENTER
    CONTROL         "",IDC_LIST_DOT2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,139,33,118,117
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_FILENAME,8,7,50,14
    EDITTEXT        IDC_EDIT_TRACE1,38,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Trace",IDC_STATIC,10,154,19,8
    LTEXT           "Trace",IDC_STATIC,139,154,19,8
    EDITTEXT        IDC_EDIT_TRACE2,164,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_BLEND,38,223,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Refraction",IDC_CHECK_USE_REFRACT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,240,63,10
    CONTROL         "Use All Action",IDC_CHECK_USE_ALLACTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,252,59,10
    EDITTEXT        IDC_EDIT_ALPHA_1,38,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_2,164,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_R,38,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_G,64,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_B,90,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_R,164,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_G,190,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_B,216,184,25,14,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,10,170,19,8
    LTEXT           "RGB",IDC_STATIC,10,186,14,8
    LTEXT           "Alpha",IDC_STATIC,139,171,19,8
    LTEXT           "RGB",IDC_STATIC,139,186,14,8
    LTEXT           "Blend",IDC_STATIC,11,225,18,8
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR1,38,200,50,14
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR2,164,200,50,14
    LTEXT           "DxEffCharBlur",IDC_STATIC,227,10,46,8
END

IDD_DLG_EFF_CLONEBLUR DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    PUSHBUTTON      "Texture",IDC_BUTTON_FILENAME,8,7,50,14
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
    GROUPBOX        "Trace UP",IDC_STATIC,8,23,126,195,BS_CENTER
    CONTROL         "",IDC_LIST_DOT1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,11,33,118,117
    CONTROL         "",IDC_LIST_DOT2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,139,33,118,117
    GROUPBOX        "Trace DOWN",IDC_STATIC,136,23,126,195,BS_CENTER
    EDITTEXT        IDC_EDIT_TRACE1,38,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ALPHA_1,38,168,40,14,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,10,170,19,8
    LTEXT           "Trace",IDC_STATIC,10,154,19,8
    LTEXT           "RGB",IDC_STATIC,10,186,14,8
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_R,38,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_G,64,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_B,90,184,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR1,38,200,50,14
    LTEXT           "Trace",IDC_STATIC,139,154,19,8
    EDITTEXT        IDC_EDIT_TRACE2,164,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Alpha",IDC_STATIC,139,171,19,8
    EDITTEXT        IDC_EDIT_ALPHA_2,164,168,40,14,ES_AUTOHSCROLL
    LTEXT           "RGB",IDC_STATIC,139,186,14,8
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_R,164,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_G,190,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_B,216,184,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR2,164,200,50,14
    COMBOBOX        IDC_COMBO_BLEND,38,223,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend",IDC_STATIC,11,225,18,8
    CONTROL         "Use Bezier",IDC_CHECK_USE_BEZIER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,240,49,10
    EDITTEXT        IDC_EDIT_FACES,68,254,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH,68,270,40,14,ES_AUTOHSCROLL
    LTEXT           "Faces",IDC_STATIC,14,256,20,8
    LTEXT           "Width",IDC_STATIC,14,272,20,8
    LTEXT           "DxEffCharCloneBlur",IDC_STATIC,227,10,64,8
END

IDD_DLG_EFF_DUST DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharDust",IDC_STATIC,227,10,49,8
    PUSHBUTTON      "Texture",IDC_BUTTON_FILENAME,8,7,50,14
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_SHOCK DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharShock",IDC_STATIC,227,10,53,8
    EDITTEXT        IDC_EDIT_COLOR_A_1,61,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R_1,103,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G_1,145,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B_1,187,38,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,8,38,50,14
    EDITTEXT        IDC_EDIT_FULLTIME,61,54,40,14,ES_AUTOHSCROLL
    LTEXT           "FullTime",IDC_STATIC,15,56,26,8
END

IDD_DLG_EFF_ATTRI DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharAttribute",IDC_STATIC,227,10,63,8
    PUSHBUTTON      "Texture",IDC_BUTTON_FILENAME,8,7,50,14
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
    GROUPBOX        "Trace UP",IDC_STATIC,8,23,126,195,BS_CENTER
    GROUPBOX        "Trace DOWN",IDC_STATIC,136,23,126,195,BS_CENTER
    CONTROL         "",IDC_LIST_DOT1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,11,33,118,117
    CONTROL         "",IDC_LIST_DOT2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,139,33,118,117
    EDITTEXT        IDC_EDIT_TRACE1,38,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TRACE2,164,152,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Trace",IDC_STATIC,139,154,19,8
    LTEXT           "Alpha",IDC_STATIC,139,171,19,8
    EDITTEXT        IDC_EDIT_ALPHA_2,164,168,40,14,ES_AUTOHSCROLL
    LTEXT           "RGB",IDC_STATIC,139,186,14,8
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_R,164,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_G,190,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_2_B,216,184,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR2,164,200,50,14
    EDITTEXT        IDC_EDIT_ALPHA_1,38,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_R,38,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_G,64,184,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA_COLOR_1_B,90,184,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Adjust Color",IDC_BUTTON_COLOR1,38,200,50,14
    LTEXT           "Trace",IDC_STATIC,10,154,19,8
    LTEXT           "Alpha",IDC_STATIC,10,170,19,8
    LTEXT           "RGB",IDC_STATIC,10,186,14,8
    COMBOBOX        IDC_COMBO_BLEND,38,223,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend",IDC_STATIC,11,225,18,8
    EDITTEXT        IDC_EDIT_LENGTH,77,238,40,14,ES_AUTOHSCROLL
    LTEXT           "Length",IDC_STATIC,11,240,23,8
    GROUPBOX        "Gravity",IDC_STATIC,156,220,106,29
    CONTROL         "Gravity",IDC_CHECK_GRAVITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,234,39,10
    EDITTEXT        IDC_EDIT_GRAVITY,216,232,40,14,ES_AUTOHSCROLL
    GROUPBOX        "FlarePos",IDC_STATIC,156,249,106,29
    CONTROL         "Flare",IDC_CHECK_FLARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,261,32,10
    EDITTEXT        IDC_EDIT_FLARE,216,259,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAND,77,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLUR,77,271,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACES,77,287,40,14,ES_AUTOHSCROLL
    LTEXT           "RandLength",IDC_STATIC,11,257,40,8
    LTEXT           "BlurRate",IDC_STATIC,11,273,28,8
    LTEXT           "Faces",IDC_STATIC,11,289,20,8
END

IDD_DLG_EFF_ARROW DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharArrow",IDC_STATIC,227,10,54,8
    EDITTEXT        IDC_EDIT_EFF1,68,31,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFF2,68,46,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Eff Base",IDC_BUTTON_EFF1,15,31,50,14
    PUSHBUTTON      "Eff Up",IDC_BUTTON_EFF2,15,46,50,14
    GROUPBOX        "Eff",IDC_STATIC,10,8,212,57
    CONTROL         "Use Effect",IDC_CHECK_USE_EFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,17,49,10
    COMBOBOX        IDC_COMBO_BLEND,79,226,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend",IDC_STATIC,17,228,18,8
    CONTROL         "Use Sec",IDC_CHECK_USE_SEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,88,41,10
    EDITTEXT        IDC_EDIT_SEC,80,87,40,14,ES_AUTOHSCROLL
    CONTROL         "Use Arrow",IDC_CHECK_USE_ARROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,89,49,10
    CONTROL         "Use Size",IDC_CHECK_USE_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,103,43,10
    EDITTEXT        IDC_EDIT_SIZE,80,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FULLTIME,80,122,40,14,ES_AUTOHSCROLL
    CONTROL         "Random Rotation",IDC_CHECK_USE_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,70,71,10
    LTEXT           "Life",IDC_STATIC,15,124,12,8
    EDITTEXT        IDC_EDIT_ALPHA,80,137,40,14,ES_AUTOHSCROLL
    LTEXT           "AlphaTime",IDC_STATIC,15,139,34,8
    EDITTEXT        IDC_EDIT_SET,80,153,40,14,ES_AUTOHSCROLL
    LTEXT           "SetRate",IDC_STATIC,15,155,27,8
    EDITTEXT        IDC_EDIT_DEPTH,80,168,40,14,ES_AUTOHSCROLL
    LTEXT           "Depth",IDC_STATIC,15,170,20,8
    EDITTEXT        IDC_EDIT_COLOR_A,80,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,122,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,164,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,206,187,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,15,187,50,14
    EDITTEXT        IDC_EDIT_MESH,80,207,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mesh",IDC_BUTTON_MESH,15,207,50,14
END

IDD_DLG_EFF_SPECULAR DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharSpecular",IDC_STATIC,227,10,62,8
END

IDD_DLG_EFF_LEVEL DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharLevel",IDC_STATIC,227,10,51,8
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    GROUPBOX        "Material Setting",IDC_STATIC,7,262,306,115
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_SPECULAR,42,358,29,14
    EDITTEXT        IDC_EDIT_SPECULAR,73,358,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,203,358,34,14
    COMBOBOX        IDC_COMBO_COLOR_OP,44,15,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorOP",IDC_STATIC,11,17,27,8
    EDITTEXT        IDC_EDIT_COLOR_A,64,34,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,34,50,14
    EDITTEXT        IDC_EDIT_COLOR_R,105,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,147,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,189,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POWER,43,51,40,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,13,53,21,8
END

IDD_DLG_EFF_EMIT DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharEmit",IDC_STATIC,227,10,48,8
    PUSHBUTTON      "Texture",IDC_BUTTON_FILENAME,8,7,50,14
    EDITTEXT        IDC_EDIT_FILENAME,59,7,118,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_ALPHA DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharAlpha",IDC_STATIC,227,10,52,8
    CONTROL         "Use Translucent",IDC_CHECK_USE_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,22,67,10
    EDITTEXT        IDC_EDIT_ALPHA,63,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAYTIME,63,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WAITTIME,63,71,40,14,ES_AUTOHSCROLL
    LTEXT           "AlphaValue",IDC_STATIC,16,41,36,8
    LTEXT           "PlayTime",IDC_STATIC,16,57,29,8
    LTEXT           "WaitTime",IDC_STATIC,16,73,30,8
END

IDD_DLG_EFF_NEON DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharNeon",IDC_STATIC,227,10,51,8
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,151,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,63,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,105,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,147,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,189,150,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    GROUPBOX        "Texture Selection",IDC_STATIC,7,262,306,115
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,45,358,34,14
    GROUPBOX        "Glow Setting",IDC_STATIC,7,7,134,40
    CONTROL         "Default Glow",IDC_CHECK_GLOW_DEF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,19,57,10
    CONTROL         "Burning Glow",IDC_CHECK_GLOW_BURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,30,57,10
    GROUPBOX        "Glow Select",IDC_STATIC,7,49,134,40
    CONTROL         "Use All Textures",IDC_CHECK_TEXTURE_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,63,68,10
    CONTROL         "Selected Textures",IDC_CHECK_TEXTURE_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,74,74,10
    GROUPBOX        "Glow Color",IDC_STATIC,7,92,223,55
    CONTROL         "Use Souce Texture",IDC_CHECK_COLOR_SOURCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,103,77,10
    CONTROL         "Specific Texture",IDC_CHECK_COLOR_SOURCE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,116,67,10
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXT,11,129,50,14
    EDITTEXT        IDC_EDIT_TEX,63,129,150,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_MARK DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharMark",IDC_STATIC,227,10,50,8
    GROUPBOX        "Texture1",IDC_STATIC,13,16,107,26
    CONTROL         "UseTex1",IDC_CHECK_USE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,28,44,10
    CONTROL         "UseTex2",IDC_CHECK_USE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,28,44,10
    EDITTEXT        IDC_EDIT_TEX1,51,49,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEX2,51,65,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_BUTTON_TEX1,197,49,50,14
    PUSHBUTTON      "Open",IDC_BUTTON_TEX2,197,65,50,14
    LTEXT           "Texture1",IDC_STATIC,10,51,30,8
    LTEXT           "Texture2",IDC_STATIC,10,67,30,8
    PUSHBUTTON      "Color1",IDC_BUTTON_COLOR1,8,90,50,14
    PUSHBUTTON      "Color2",IDC_BUTTON_COLOR2,8,107,50,14
    EDITTEXT        IDC_EDIT_COLORS_A_1,61,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_A_2,61,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_1,103,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_2,103,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_1,145,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_2,145,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_1,187,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_2,187,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_X_1,72,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_X_2,72,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_Y_1,114,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_Y_2,114,150,40,14,ES_AUTOHSCROLL
    LTEXT           "TexMove1(X-Y)",IDC_STATIC,10,135,50,8
    LTEXT           "TexMove2(X-Y)",IDC_STATIC,10,152,50,8
    EDITTEXT        IDC_EDIT_VTEXUV_X_1,72,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEXUV_X_2,72,192,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEXUV_Y_1,114,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEXUV_Y_2,114,192,40,14,ES_AUTOHSCROLL
    LTEXT           "TexRepeat1(X-Y)",IDC_STATIC,10,177,56,8
    LTEXT           "TexRepeat2(X-Y)",IDC_STATIC,10,194,56,8
END

IDD_DLG_EFF_NOALPHA DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharNoAlpha",IDC_STATIC,227,10,61,8
END

IDD_DLG_EFF_REFLECTION2 DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharReflection2",IDC_STATIC,227,10,70,8
    COMBOBOX        IDC_COMBO_COLOR_OP,44,15,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorOP",IDC_STATIC,11,17,27,8
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,34,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,64,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,105,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,147,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,189,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPECULARPOWER,232,358,40,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,205,360,21,8
    GROUPBOX        "Material Setting",IDC_STATIC,7,262,306,115
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_SPECULAR,42,358,29,14
    EDITTEXT        IDC_EDIT_SPECULAR,73,358,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,275,358,34,14
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,11,51,50,14
    EDITTEXT        IDC_EDIT_TEXTURE,64,51,165,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_AMBIENT DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharAmbient",IDC_STATIC,227,10,60,8
    CONTROL         "Alltime",IDC_CHECK_ALLTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,23,37,10
    GROUPBOX        "Time",IDC_STATIC,9,8,54,47
    EDITTEXT        IDC_EDIT_TIME,15,38,40,14,ES_AUTOHSCROLL
    CONTROL         "TextureColor",IDC_CHECK_TEXCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,78,58,10
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,9,96,50,14
    EDITTEXT        IDC_EDIT_AMBIENT_A,61,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMBIENT_R,102,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMBIENT_G,143,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMBIENT_B,184,96,40,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_DOT3 DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharDot3",IDC_STATIC,227,10,50,8
    CONTROL         "UseTexture1",IDC_CHECK_USE_TEX_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,9,57,10
    CONTROL         "UseTexture2",IDC_CHECK_USE_TEX_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,20,57,10
    CONTROL         "UseTexture3",IDC_CHECK_USE_TEX_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,57,10
    COMBOBOX        IDC_COMBO_DETAIL_1,45,68,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DETAIL_2,45,82,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DETAIL_3,45,96,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Detail1",IDC_STATIC,11,70,23,8
    LTEXT           "Detail2",IDC_STATIC,11,84,23,8
    LTEXT           "Detail3",IDC_STATIC,11,98,23,8
    EDITTEXT        IDC_EDIT_TEXTURE,66,113,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_TEX1,66,131,125,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SRC_TEX2,66,147,125,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SRC_TEX3,66,163,125,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TEXTURE_1,66,184,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXTURE_2,66,200,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXTURE_3,66,216,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOTTEXTURE_1,66,236,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOTTEXTURE_2,66,253,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOTTEXTURE_3,66,269,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,11,113,50,14
    PUSHBUTTON      "SrcTexture1",IDC_BUTTON_SRC_TEX_1,11,131,50,14,
                    WS_DISABLED
    PUSHBUTTON      "SrcTexture2",IDC_BUTTON_SRC_TEX_2,11,147,50,14,
                    WS_DISABLED
    PUSHBUTTON      "SrcTexture3",IDC_BUTTON_SRC_TEX_3,11,163,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Texture1",IDC_BUTTON_TEXTURE_1,11,184,50,14
    PUSHBUTTON      "Texture2",IDC_BUTTON_TEXTURE_2,11,200,50,14
    PUSHBUTTON      "Texture3",IDC_BUTTON_TEXTURE_3,11,216,50,14
    PUSHBUTTON      "DotTexture1",IDC_BUTTON_DOT_TEXTURE_1,11,236,50,14
    PUSHBUTTON      "DotTexture2",IDC_BUTTON_DOT_TEXTURE_2,11,253,50,14
    PUSHBUTTON      "DotTexture3",IDC_BUTTON_DOT_TEXTURE_3,11,269,50,14
    COMBOBOX        IDC_COMBO_COLOROP,45,47,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorOP",IDC_STATIC,11,49,27,8
END

IDD_DLG_EFF_MULTITEX DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharMultiTex",IDC_STATIC,227,10,61,8
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    GROUPBOX        "Texture Selection",IDC_STATIC,7,262,306,115
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,45,358,34,14
    LTEXT           "Blend",IDC_STATIC,11,15,18,8
    CONTROL         "Use All Texture",IDC_CHECK_ALL_TEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,32,78,10
    CONTROL         "Selected Texture",IDC_CHECK_LIST_TEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,43,78,10
    CONTROL         "UseTexture1",IDC_CHECK_USE_TEX1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,57,10
    CONTROL         "UseTexture2",IDC_CHECK_USE_TEX2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,66,57,10
    PUSHBUTTON      "Color1",IDC_BUTTON_COLOR1,8,156,50,14
    PUSHBUTTON      "Color2",IDC_BUTTON_COLOR2,8,172,50,14
    EDITTEXT        IDC_EDIT_COLORS_A_1,61,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_A_2,61,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_1,103,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_2,103,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_1,145,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_2,145,172,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_1,187,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_2,187,172,40,14,ES_AUTOHSCROLL
    LTEXT           "TexMove1(X-Y)",IDC_STATIC,10,193,50,8
    EDITTEXT        IDC_EDIT_VTEX_X_1,72,191,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_Y_1,114,191,40,14,ES_AUTOHSCROLL
    LTEXT           "TexMove2(X-Y)",IDC_STATIC,10,209,50,8
    EDITTEXT        IDC_EDIT_VTEX_X_2,72,207,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEX_Y_2,114,207,40,14,ES_AUTOHSCROLL
    LTEXT           "TexRepeat1(X-Y)",IDC_STATIC,10,227,56,8
    EDITTEXT        IDC_EDIT_VTEXUV_X_1,72,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEXUV_Y_1,114,225,40,14,ES_AUTOHSCROLL
    LTEXT           "TexRepeat2(X-Y)",IDC_STATIC,10,244,56,8
    EDITTEXT        IDC_EDIT_VTEXUV_X_2,72,242,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VTEXUV_Y_2,114,242,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture1",IDC_BUTTON_TEX_1,9,95,50,14
    PUSHBUTTON      "Texture2",IDC_BUTTON_TEX_2,9,111,50,14
    EDITTEXT        IDC_EDIT_TEX_1,62,95,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEX_2,62,111,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXMAP,62,131,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TextureMap",IDC_BUTTON_TEXMAP,9,131,50,14
    CONTROL         "UseTextureMap",IDC_CHECK_USE_TEXMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,79,67,10
    COMBOBOX        IDC_COMBO_BLEND,38,13,81,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_EFF_GHOSTING DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharGhosting",IDC_STATIC,227,10,62,8
    COMBOBOX        IDC_COMBO_ANI_MAIN,53,22,121,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANI_SUB,53,38,121,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COLOR_A,66,60,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,60,50,14
    EDITTEXT        IDC_EDIT_COLOR_R,107,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,149,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,191,60,40,14,ES_AUTOHSCROLL
    LTEXT           "AniMain",IDC_STATIC,20,24,26,8
    LTEXT           "AniSub",IDC_STATIC,20,40,23,8
    EDITTEXT        IDC_EDIT_GNUM,70,81,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNIT,70,97,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA,70,113,50,14,ES_AUTOHSCROLL
    LTEXT           "GhostingNum",IDC_STATIC,19,83,43,8
    LTEXT           "Unit",IDC_STATIC,19,99,14,8
    LTEXT           "Alpha",IDC_STATIC,19,115,19,8
END

IDD_DLG_EFF_SPECULAR2 DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharSpecular2",IDC_STATIC,227,10,66,8
    GROUPBOX        "Material Setting",IDC_STATIC,7,262,306,115
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_SPECULAR,42,358,29,14
    EDITTEXT        IDC_EDIT_SPECULAR,73,358,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,275,358,34,14
    EDITTEXT        IDC_EDIT_SPECULAR_POWER,242,358,30,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,214,360,21,8
    COMBOBOX        IDC_COMBO_COLOR_OP2,44,15,100,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ColorOP",IDC_STATIC,11,17,27,8
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,34,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,64,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,105,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,147,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,189,34,40,14,ES_AUTOHSCROLL
    CONTROL         "CubeMap",IDC_CHECK_CUBEMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,60,46,10
END

IDD_DLG_EFF_TOON DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharToon",IDC_STATIC,227,10,50,8
    EDITTEXT        IDC_EDITS_SIZE,78,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITS_SIZEADD,78,43,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,10,70,50,14
    EDITTEXT        IDC_EDIT_TEXTURE,62,70,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Oblique",IDC_BUTTON_OBLI,10,102,50,14
    EDITTEXT        IDC_EDIT_TEXTURE_OBLI,62,102,160,14,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,16,29,14,8
    LTEXT           "Additional Size",IDC_STATIC,15,45,47,8
    CONTROL         "UseOblique",IDC_CHECK_OBLI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,91,52,10
END

IDD_DLG_EFF_TEXDIFF DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharTexDiff",IDC_STATIC,227,10,58,8
    GROUPBOX        "Material Setting",IDC_STATIC,7,262,306,115
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_SPECULAR,42,358,29,14
    EDITTEXT        IDC_EDIT_SPECULAR,73,358,129,14,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,205,360,21,8
    EDITTEXT        IDC_EDIT_SPECULARPOWER,232,358,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,275,358,34,14
    CONTROL         "UpDown",IDC_CHECK_UPDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,17,43,10
    EDITTEXT        IDC_EDIT_SPEED,49,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,11,37,21,8
    COMBOBOX        IDC_COMBO_INTEN,49,52,72,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Intensity",IDC_STATIC,11,54,30,8
END

IDD_DLG_EFF_PARTICLE DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharParticle",IDC_STATIC,227,10,58,8
    EDITTEXT        IDC_EDIT_PEC,80,11,40,14,ES_AUTOHSCROLL
    LTEXT           "ParticlePerSec",IDC_STATIC,11,15,46,8
    EDITTEXT        IDC_EDIT_RANDOMRANGE,80,27,40,14,ES_AUTOHSCROLL
    CONTROL         "RandomRange",IDC_CHECK_RANDOMRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,28,63,10
    EDITTEXT        IDC_EDIT_LIFEMIN,80,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFEMAX,122,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Life(Min-Max)",IDC_STATIC,17,46,44,8
    EDITTEXT        IDC_EDIT_SCALE_X,80,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Y,122,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Z,164,59,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale(X-Y-Z)",IDC_STATIC,18,61,40,8
    EDITTEXT        IDC_EDIT_ROTATE_MIN,99,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_MAX,141,75,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotate",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,77,38,10
    LTEXT           "Min-Max",IDC_STATIC,66,77,28,8
    EDITTEXT        IDC_EDIT_SEQ_COL,99,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_ROW,141,91,40,14,ES_AUTOHSCROLL
    CONTROL         "Sequence",IDC_CHECK_SEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,93,47,10
    LTEXT           "Col-Row",IDC_STATIC,66,93,28,8
    CONTROL         "Remain",IDC_CHECK_REMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,108,39,10
    EDITTEXT        IDC_EDIT_VEL_MIN,99,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_MAX,141,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Min-Max",IDC_STATIC,66,110,28,8
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,12,127,50,14
    EDITTEXT        IDC_EDIT_TEXTURE,66,127,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,12,143,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,66,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,108,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,149,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,191,143,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,8,169,151,168
    PUSHBUTTON      "Add",IDC_BUTTON_POS_ADD,11,339,30,14
    PUSHBUTTON      "Del",IDC_BUTTON_POS_DEL,43,339,30,14
    PUSHBUTTON      "Up",IDC_BUTTON_POS_UP,75,339,30,14
    PUSHBUTTON      "Down",IDC_BUTTON_POS_DOWN,107,339,30,14
END

IDD_DLG_EFF_BONEPOS DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharBonePosEff",IDC_STATIC,227,10,71,8
    LTEXT           "ParticlePerSec",IDC_STATIC,12,15,46,8
    EDITTEXT        IDC_EDIT_PEC,80,11,40,14,ES_AUTOHSCROLL
    LTEXT           "Life(Min-Max)",IDC_STATIC,17,46,44,8
    EDITTEXT        IDC_EDIT_LIFEMIN,80,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFEMAX,122,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale(X-Y-Z)",IDC_STATIC,18,61,40,8
    EDITTEXT        IDC_EDIT_SCALE_X,80,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Y,122,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Z,164,59,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotate",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,77,38,10
    LTEXT           "Min-Max",IDC_STATIC,66,77,28,8
    EDITTEXT        IDC_EDIT_ROTATE_MIN,99,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_MAX,141,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_X,99,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_Z,183,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_Y,141,107,40,14,ES_AUTOHSCROLL
    LTEXT           "Col-Row",IDC_STATIC,66,93,28,8
    CONTROL         "Sequence",IDC_CHECK_SEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,93,47,10
    EDITTEXT        IDC_EDIT_SEQ_COL,99,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_ROW,141,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREATELENGTH,80,27,40,14,ES_AUTOHSCROLL
    LTEXT           "CreateLength",IDC_STATIC,12,30,45,8
    LTEXT           "Velocity(X-Y-Z)",IDC_STATIC,46,109,48,8
    PUSHBUTTON      "SelectBone",IDC_BUTTON_BONE_SELECT,9,131,50,14
    EDITTEXT        IDC_EDIT_BONE,62,131,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_X,103,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_Y,145,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOCAL_Z,187,154,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,9,175,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,62,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,103,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,145,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,187,175,40,14,ES_AUTOHSCROLL
    CONTROL         "OffSetPos",IDC_CHECK_OFFSET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,156,49,10
    LTEXT           "(X-Y-Z)",IDC_STATIC,73,156,24,8
    CONTROL         "UseRemain",IDC_CHECK_USE_REMAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,198,51,10
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,9,220,50,14
    EDITTEXT        IDC_EDIT_TEXTURE,62,220,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GetScreenPos",IDC_BUTTON_GET_FROM_SCREEN,231,154,60,14
END

IDD_DLG_EFF_BONELIST DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharBoneListEff",IDC_STATIC,227,10,70,8
    LTEXT           "ParticlePerSec",IDC_STATIC,12,15,46,8
    EDITTEXT        IDC_EDIT_PEC,80,11,40,14,ES_AUTOHSCROLL
    LTEXT           "CreateLength",IDC_STATIC,12,30,45,8
    EDITTEXT        IDC_EDIT_CREATELENGTH,80,27,40,14,ES_AUTOHSCROLL
    LTEXT           "Life(Min-Max)",IDC_STATIC,17,46,44,8
    EDITTEXT        IDC_EDIT_LIFEMIN,80,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFEMAX,122,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale(X-Y-Z)",IDC_STATIC,18,61,40,8
    EDITTEXT        IDC_EDIT_SCALE_X,80,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Y,122,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_Z,164,59,40,14,ES_AUTOHSCROLL
    CONTROL         "Rotate",IDC_CHECK_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,77,38,10
    LTEXT           "Min-Max",IDC_STATIC,66,77,28,8
    EDITTEXT        IDC_EDIT_ROTATE_MIN,99,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATE_MAX,141,75,40,14,ES_AUTOHSCROLL
    CONTROL         "Sequence",IDC_CHECK_SEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,93,47,10
    LTEXT           "Col-Row",IDC_STATIC,66,93,28,8
    EDITTEXT        IDC_EDIT_SEQ_COL,99,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_ROW,141,91,40,14,ES_AUTOHSCROLL
    LTEXT           "(X-Y-Z)",IDC_STATIC,70,109,24,8
    EDITTEXT        IDC_EDIT_VEL_X,99,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_Y,141,107,40,14,ES_AUTOHSCROLL
    CONTROL         "UseRemain",IDC_CHECK_USE_REMAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,108,51,10
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,9,141,50,14
    EDITTEXT        IDC_EDIT_TEXTURE,62,141,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,9,125,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,62,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,103,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,145,125,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,187,125,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,8,162,209,157
    PUSHBUTTON      "Add",IDC_BUTTON_BONE_ADD,9,320,30,14
    PUSHBUTTON      "Edit",IDC_BUTTON_BONE_EDIT,41,320,30,14
    PUSHBUTTON      "Up",IDC_BUTTON_BONE_UP,74,320,30,14
    PUSHBUTTON      "Down",IDC_BUTTON_BONE_DOWN,106,320,30,14
    PUSHBUTTON      "Del",IDC_BUTTON_DEL,138,320,30,14
    CONTROL         "UseOffSet",IDC_CHECK_MOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,344,49,10
    EDITTEXT        IDC_EDIT_OFFSET_X,81,340,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Y,123,340,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Z,165,340,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GetScreenPos",IDC_BUTTON_SCREENPOS,15,355,60,14
    GROUPBOX        ".",IDC_STATIC,9,332,209,41
    PUSHBUTTON      "OK",IDC_BUTTON_POS_SAVE,77,355,50,14
END

IDD_DLG_EFF_USERCOLOR DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharUserColor",IDC_STATIC,227,10,66,8
    GROUPBOX        "Material Setting",IDC_STATIC,7,262,306,115
    CONTROL         "",IDC_LIST_SPECULAR,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,272,302,82
    CONTROL         "Use",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,360,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_SPECULAR,42,358,29,14
    EDITTEXT        IDC_EDIT_SPECULAR,73,358,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_SPECULAR_OK,203,358,34,14
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,11,34,50,14
    EDITTEXT        IDC_EDIT_COLOR_A,64,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R,105,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_G,147,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B,189,34,40,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_NORMALMAP DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharNormalMap",IDC_STATIC,227,10,70,8
END

IDD_DLG_EFF_LINE2BONE DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharLine2Bone",IDC_STATIC,227,10,67,8
    EDITTEXT        IDC_EDIT_PEC,63,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LENGTH,150,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHAKE,63,23,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFE_X,59,53,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFE_Y,90,53,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_X,218,37,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_Y,250,37,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZE_Z,281,37,30,14,ES_AUTOHSCROLL
    LTEXT           "ParticlePerSec",IDC_STATIC,10,9,46,8
    LTEXT           "Length",IDC_STATIC,120,9,23,8
    LTEXT           "Shake",IDC_STATIC,10,25,20,8
    LTEXT           "Life(Min-Max)",IDC_STATIC,11,55,44,8
    LTEXT           "Scale(X-Y-Z)",IDC_STATIC,151,39,40,8
    EDITTEXT        IDC_EDIT_SEC_COL,59,69,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEC_ROW,90,69,30,14,ES_AUTOHSCROLL
    LTEXT           "(Col-Row)",IDC_STATIC,11,71,33,8
    CONTROL         "Sequence",IDC_CHECK_SEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,40,47,10
    EDITTEXT        IDC_EDIT_X_SCALE_X,218,53,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_SCALE_Y,250,53,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_SCALE_X,218,69,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_SCALE_Y,250,69,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_SCALE_Z,281,69,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color1",IDC_BUTTON_COLOR_1,9,121,50,14
    LTEXT           "X-Axis-Scale(X-Y)",IDC_STATIC,151,55,56,8
    LTEXT           "Y-Axis-Scale(X-Y-Z)",IDC_STATIC,151,71,63,8
    EDITTEXT        IDC_EDIT_COLORS_A_1,63,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_A_2,63,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_1,104,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R_2,104,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_1,145,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G_2,145,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_1,186,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B_2,186,137,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Color2",IDC_BUTTON_COLOR_2,9,138,50,14
    CONTROL         "CamWithMove",IDC_CHECK_CAM_MOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,23,62,10
    COMBOBOX        IDC_COMBO_OTHER,63,155,77,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ColorSetting",IDC_STATIC,10,157,40,8
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,8,171,305,168
    GROUPBOX        ".",IDC_STATIC,9,338,225,39,BS_RIGHT
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,180,345,50,28
    PUSHBUTTON      "Del",IDC_BUTTON_DELETE,273,341,33,14
    EDITTEXT        IDC_EDIT_BONE_1,63,344,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BONE_2,63,360,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GetBone1",IDC_BUTTON_BONE_1,11,344,50,14
    PUSHBUTTON      "GetBone2",IDC_BUTTON_BONE_2,11,360,50,14
    PUSHBUTTON      "Texture1",IDC_BUTTON_TEX_1,7,87,50,14
    PUSHBUTTON      "Texture2",IDC_BUTTON_TEX_2,7,102,50,14
    EDITTEXT        IDC_EDIT_TEX_1,63,87,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEX_2,63,102,130,14,ES_AUTOHSCROLL
END

IDD_DLG_EFF_AROUND DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharAroundEff",IDC_STATIC,227,10,67,8
    EDITTEXT        IDC_EDIT_LIFE_X,73,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFE_Y,115,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPLAY_X,73,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPLAY_Y,115,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XSIZE_X,49,43,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XSIZE_Y,85,43,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSIZE_X,181,43,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSIZE_Y,217,43,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_MIN,95,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_MAX,137,60,40,14,ES_AUTOHSCROLL
    LTEXT           "XSize(X-Y)",IDC_STATIC,11,45,34,8
    LTEXT           "YSize(X-Y)",IDC_STATIC,143,45,34,8
    LTEXT           "Life(Min-Max)",IDC_STATIC,11,12,44,8
    LTEXT           "Replay(Min-Max)",IDC_STATIC,11,28,55,8
    LTEXT           "TextureSpeed(Min-Max)",IDC_STATIC,11,62,78,8
    EDITTEXT        IDC_EDIT_SEQ_COL,123,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEQ_ROW,164,77,40,14,ES_AUTOHSCROLL
    CONTROL         "Sequence",IDC_CHECK_SEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,79,47,10
    LTEXT           "(Col-Row)",IDC_STATIC,85,79,33,8
    PUSHBUTTON      "Color",IDC_BUTTON_COLOR,13,94,50,14
    EDITTEXT        IDC_EDIT_COLORS_A,69,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_R,110,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_G,150,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLORS_B,190,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXTURE,69,111,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_TEX,13,111,50,14
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,8,131,297,149
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,252,287,50,14
    EDITTEXT        IDC_EDIT_BONE,53,295,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GET_X,53,311,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GET_Y,94,311,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GET_Z,135,311,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIST,53,326,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GET",IDC_BUTTON_GET,9,294,43,48
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,177,294,43,48
    GROUPBOX        "Bone-Mesh Setting",IDC_STATIC,8,283,217,64
END

IDD_DLG_EFF_OVERLAY DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharOverLay",IDC_STATIC,227,10,62,8
END

IDD_DLG_EFF_SPLINESINGLE DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharSplineSingleEff",IDC_STATIC,227,10,81,8
END

IDD_DLG_EFF_VISUALMATERIAL DIALOGEX 0, 0, 320, 400
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_DLGEFF_SAVE,211,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_DLGEFF_CANCEL,263,379,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_DLGEFF_APPLY,160,379,50,14
    LTEXT           "DxEffCharVisualMaterial",IDC_STATIC,227,10,78,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "RanEditSkinPiece"
            VALUE "CompanyName", "CN Dev"
            VALUE "FileDescription", "RanEditSkinPiece"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RanEditSkinPiece.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "RanEditSkinPiece.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_SINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_BLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_CLONEBLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_DUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_SHOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_ATTRI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_ARROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_SPECULAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_EMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_ALPHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_NEON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_MARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_NOALPHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_REFLECTION2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_AMBIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_DOT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_MULTITEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_GHOSTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_SPECULAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_TOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_TEXDIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_PARTICLE, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_BONEPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_BONELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_USERCOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_NORMALMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_LINE2BONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_AROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_OVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_SPLINESINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_EFF_VISUALMATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RanEditSkinPiece\n\nRanEditSkinPiec\n\n\nRanEditSkinPiece.Document\nRanEditSkinPiece.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RanEditSkinPiece"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLSEL DIALOG  0, 0, 277, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Colour"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,168,166,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,166,50,14
    LTEXT           "Current Colour:",IDC_STATIC,166,7,48,8
    LTEXT           "New Colour:",IDC_STATIC,224,7,40,8
    LTEXT           "Hu&e:",IDC_STATIC,171,72,16,8
    EDITTEXT        IDC_HUE,189,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Sat:",IDC_STATIC,171,90,16,8
    EDITTEXT        IDC_SAT,189,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Lum:",IDC_STATIC,171,107,16,8
    EDITTEXT        IDC_LUM,189,106,24,12,ES_AUTOHSCROLL
    LTEXT           "&Red:",IDC_STATIC,223,72,16,8
    EDITTEXT        IDC_RED,241,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Green:",IDC_STATIC,216,90,23,8
    EDITTEXT        IDC_GREEN,241,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Blue:",IDC_STATIC,222,107,17,8
    EDITTEXT        IDC_BLUE,241,106,24,12,ES_AUTOHSCROLL
    LTEXT           "Ref:",IDC_STATIC,167,46,15,8
    EDITTEXT        IDC_REF,184,44,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<< &Add Custom Colour",ID_ADDCOLOUR,174,136,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLSEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGITEM            CURSOR                  "res\\dragitem.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RanEditSkinPiece.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

